===
Hendak dijamu kepada rakan,
Air selasih berbuah tiada;
Tidaklah jemu memberi didikan,
Tanda kasih duanya tiada.
===
Susah payah nasi ditanak,
Lapar dahaga hidup disini;
Pekerti ayah ikutan anak,
Kebangaan keluarga hidup harmoni.
===
Korek halia dapatnya seraga,
Petik kelapa dapat setandan;
Pekerti mulia didikan keluarga,
Ibu dan bapa jadi teladan.
===
Ilmu dan amal menjadi bekalan,
Budi bahasa jangan dilupa;
Ibu dan ayah mencorak masa depan,
Anak cemerlang maruah terjaga.
===
Kalau ada menanam tebu,
Boleh dijual dipasar desa;
Biarpun wang beratus ribu,
Budi bernilai sepanjang masa.
===
Kalau ada menanam tebu, 
Boleh dijual di pasar desa; 
Jasa baik sepanjang waktu, 
Jadi kenangan setiap masa.
===
Kalau ada menanam tebu, 
Boleh dijual dipasar desa; 
Terlalu besar jasamu guru, 
Mendidik, membimbing anak bangsa.
===
Kalau ada menanam tebu, 
Boleh dijual di pasar desa; 
Dengar baik nasihat ibu, 
Budi yang baik diingat sentiasa.
===
