Ramai orang di tengah pekan,
Disedari awal persiapan di beli;
Jika ambo ada kesalahan,
Mohon maaf menjelang Aidilfitri.
===
Di media-cetak perkhabaran awal,
Pertemuan Jemaah jauh dan dekat;
Kemenangan mutlak menjelang Syawal,
Terterap istiqomah mengerjakan yang sunat.
===
Ramai orang pergi kepekan,
Sedari awal persiapan dibeli;
Ramadhan bakal meninggalkan,
Semoga tahun depan berjumpa lagi.
===
Ramai orang di tengah pekan,
Sedari awal persiapan dibeli;
Sucikan hati ikhlas memaafkan,
Indahnya syawal kemenangan dirai.
===
Dilebuh raya banyak kenderaan,
Masing masing menuju tujuan;
Syawal diraikan penuh kegembiraan,
Maaf bermaafan sesama insan.
===
Ramainya orang pergi kepasar,
membeli pelbagai barangan harian;
lebaran diraikan kecil dan besar,
pelbagai juadah di hidang disajikan.
===
Bunga cempaka bunga raya,
Cantik hiasan kebun taman; 
Hulurkan salam dipagi raya,
Sambut salam dengan senyuman.
===
Lalai lidah menbawa cela,
Lalai hati membawa luka;
Terucap kata mohon di pinta,
Sucikn hati di hari yg mulia.
===
Ramai orang ditengah pekan,
Sibuk membeli persiapan raya;
Dihari raya kita bermaafan,
Sucikan hati hapuskan dosa.
===
Pungguk semalaman bermenung di pohon,
Rembulan di angkasa dirindu disebut;
Berjumpa bersalaman maaf dipohon,
Sempurna puasa Aidilfitri disambut.
===
Ramai orang di tengah pekan,
Sedari pagi persiapan di beli;
Di pagi raya kita berjamu makan,
Tanda menyambut kemenangan diri.
===
Ramai orang di tengah pekan,
Sedari awal persiapan di beli;
Di Aidilfitri saling bermaafan,
Bertambah erat persaudaraan sejati.
===
Pergi ke pasar beli ikan patin,
Di dalam raga ada belacan;
Selamat Hari Raya maaf zahir batin,
Salah dn silap harap di maaf kan.
===
Bergema takbir meruntun jiwa,
Tanda syawal sudah tiba;
Bermaaf-maafan sesama kita,
Di pagi syawal syahdu terasa.
===
Ketupat palas jadi pilihan,
Untuk hidangan dihari raya;
Marilah kita bermaaf-maafan,
Semoga hubungan bertambah mesra.
===
Jemur tepung atas dulang,
Dulang diperbuat dari emas;
Syawal di tunggu hampir menjelang,
Nantikan anak bulan rase cemas.
===
Jalan jalan ditegah kota,
Masa lalu jadi kenangan;
Saling memaafi antara kita,
Ikatan silaturahim satu kemenangan.
===
Satu syawal menjelang tiba,
Takbir bergema mengusik jiwa;
Sekiranya ada salah dan dosa,
Ampun ku pinta dihari mulia.
===
Keluar beriadah meredah panas;
Membeli bawal di Pekan Maran:
Pastikan ibadah, fitrah dilunas,
Raikan Syawal penuh kesyukuran.
===
Santan diperah santan kelapa;
Kelapa mawa kelapa pandan:
Bayarlah fitrah jangan dilupa;
Suci jiwa sempurna Ramadan.
===
Mana terkoyak dijahit ditampung,
Bumi dipijak langit dijunjung;
Indahnya Syawal balik kampung,
Jumpa saudara saling berkunjung.
===
Lemang ketupat tepung pelita,
Air sirap dihidang juga;
Pohon ampun maaf dipinta,
Indahnya Syawal beraya sekeluarga.
===
Melepas rindu terlalu lama,
Sambil makan bergurau senda;
Indahnya Syawal diraikan bersama,
Walaupun ketiadaan ayah dan bonda.
===
Hari siang padam pelita,
Mandi awal gunakan timba;
Sayunya Ramadhan meninggalkan kita,
Indahnya Syawal menjelang tiba.
===
Marah bukan kerana kebencian,
Tegur disulam kasih dan sayang;
Indahnya Syawal menghilangnya Ramadhan,
Tangan bersalam silang bersilang.
===
Merdunya suara baca AlQuran,
Membaca bertadarus beramai ramai;
Tiada makna indahnya lebaran,
Andai zakat fitrah tidak ditunai.
===
Menjelang raya memasang pelita,
Pelita dipasang sigadis jelita;
Salam dihulur kemaafan di pinta,
Luhurkan hati leraikan sengketa.
===
Indahnya langit kerana awan,
Indahnya lautan kerana kebiruan;
Indahnya Ramadan kerana keinsafan,
Tibanya syawal kerana kemaafan dan kemampuan.
===
Kala Ramadhan telah pergi,
Takbir berkumandang diAidilfitri;
Lapar dahaga yang kita lalui,
Semoga berbalas pahala Ilahi.
===
Sinar mentari dicelah pohon,
Datang hujan pohon sejahtera;
Tiga puluh hari dalam setahun,
Allah beri ganjaran berlipat ganda.
===
Ketupat, lontong menjadi juadah,
Kueh mueh dan duit raya;
Puasa sebulan berakhir sudah,
Maaf bermaafan di Hari Raya.
===
Nafsu amarah dpt di kawal,
Madrasah Ramadan di beri berkat;
Meraikan kemenangan di pagi shawal,
Bahgia di dunia untung nya di akhirat.
===
Air pergi sejuk ditimba,
Buat mandian jangan dihairan;
Raya sudah menjelang tiba,
Sambutlah dengan penuh kesyukuran.
===
Kuih koci berisi inti,
Rasanya enak peninggalan warisan;
Ramadan berlalu Syawal menanti,
Tangan dihulur saling bermaafan.
===
Sunat berbuka memakan kurma,
Menjamah juadah yang telah tersedia;
Indahnya syawal disambut bersama,
Jangan dilupa pada yang tiada.
===
Pergi ke pekan membayar zakat,
Rezeki yang ada harus dikongsi;
Menyambut syawal penuh berkat,
Ramadhan yang pergi perlu diinsafi.
===
Pergi ke pasar membeli ikan,
Dapat sepotong ikan tenggiri;
Kepada semua saya ucapkan,
Selamat menyambut hari raya aidilfitri.
===
Menderu bayu dipagi hari,
Harum bau nya daun nilam;
Kian hampir si Aidilfitri,
Bermaaf-maafan salam menyalam.
===
Masak gulai campur halia,
Gulai dimasak dalam kuali;
Maaf bermaafan dihari raya,
Salah silap harap dimaafi.
===
Beduk dipalu menjelang pagi,
Bersihkan diri supaya berseri;
Ramadan berlalu dosa diampuni,
Fitrahnya suci umpama bayi.
===
Sorong papan tarik papan,
Buah keranji diatas peti,
Hari raya bermaaf maafan,
Jangan disimpan didalam hati.
===
Mari brkampung di tengah laman,
Berhimpun sdara sembang kepagi;
Raya ini bermaaf-maafan,
Pnjang umur tahun hadapan jumpa lagi.
===
Ramai orang pergi pekan,
Lihat orang jual beli;
Salah silap dapat maafkan,
Hutang duit tetap ditagihi.
===
Bila dikenang terasa hiba,
Tidak sedar menitis airmata;
Kini Syawal menjelang tiba,
Bermafaan sesama kita.
===
Jangan lewat baik awal,
Segala amal perlu diutamakan;
Perginya Ramadhan muncul Syawal,
Merendah diri saling bermaafan.
===
Tetak buluh panjang sepuluh,
Hendak membuat lemang raya;
Ku hulur tangan jari sepuluh,
Mohon maaf dan Selamat Hari Raya.
===
