Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Ilmu dicurah menjadi bekalan,
Jasa guru tetap disanjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Ajaran guru jadi amalan,
Jasanya guru tetap disanjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Guru pendidik demi kejayaan,
Jasa dan bakti tidak terhitung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Perkara yg baik jadi amalan,
Ajaran guru sambung bersambung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Jasa bakti guru jadikan amalan,
Tahun ke tahun berganti bersambung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung,
Setitik dakwat jadikan bekalan,
Kepada guru harapanku menggunung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Kita pandai diberikan pendidikan,
Jasa guru paling ulung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung.
Budi baik dengan amalan,
Pahala tak putus terus bersambung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Jasamu guru tiada terbilang,
Tetap dikenang dan terus disanjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Pendidik cemerlang tak hirau rintangan,
Sepanjang zaman jasa dikenang.
===
Cntik sulam sulam sembilan
Benang emas bunga kecubung
Jasamu tiada tandingan
Membawa obor ke arah sanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Marah guru bagi pelajaran,
Sampai mati dalam kenangan.
===
cantik sulam sulam sembilan,
bungs emas bunga kecubung;
jasa mu guru laksana bulan,
memberi cahaya sambung menyambung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Bakti guru bukan sembarangan,
Perlu dikenang dan tak minta di sanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Ilmu yang ada akan dimenepaatkan,
Khidmatnya tiada akhir sambong menyambong.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Terkenang nakalnya dizaman silam,
Berdiri dibangku buku dijunjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Masa silam segar di ingatan,
Kena libas cikgu math garang.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Jasamu guru penyuluh jalan,
Dalam gelita meniti rabung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung.
Mendidik sudah menjadi amalan,
Jasamu dikenang dan disanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Pergi sekolah dapat kemahiran,
Tunjuk ajar mu terus ku kenang.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Teringat dulu Cikgu berpesan,
Usah kita bercakap bohong.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Ilmu dicurah tanpa batasan,
Khidmatnya guru bersama di sanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubong;
Ilmu dicurah tidak terbilang,
Jasa mu guru tetap ku sanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Ajaran guru dilupa jangan,
Untuk bekalan hari mendatang.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Jasa guru dilupa jangan,
Perlu dikenang dan disanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Ilmu disulam jadi bekalan,
Pelajar lemas gurulah pelampung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Siang malam menunjukkan jalan,
Supaya tak lemas dihempas dilambung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Walaupun jawatan guru sambilan,
Dalam satu bangunan tetap bergabung.
===
Cantik sulam sulam sembilan,
benang emas bunga kecubung;
Guru mendidik tanpa jeran,
Melentur buluh darinya rebung.
===
Cantik sulam sulam sembilan,
benang emas bunga kecubung;
Guru menghilang dari pandangan,
Sampai mati jasamu diisanjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Menjadi ikutan menjadi bualan,
Jasa guru melangit membumbung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Guru dan murid hidupkan pelajaran,
Pelajaran subur dunia tersambung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Guru pelita membawa kecemerlangan,
Murid diajar dengan cenderung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Mencurah ilmu tanpa sempadan,
Baktimu guru tiada penghujung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
Meski kukaram di tengah lautan,
Jasamu guru tetapku sanjung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubong;
Nasihat guru jadi bekalan,
Jasa guru tetap dsianjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung; 
Guru mengajar semua pelajaran, 
Jasa guru tetap dikenang.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Jasa guru beri pendidikan,
Bila dah berjaya jangan sombong.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Mencurahan ilmu tiada sempadan,
Mendidik tidak minta disanjung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Pahit manis semua ditelan,
Demi warisan harus disambung.
===
Cantik sulam sulam sembilan,
Benang emas bunga kecubung;
ilmu yg ada tidak disimpan,
Jasamu guru tidak terhitung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga Kecubung;
Kenangan silam dalam ingatan,
Telingaku dipulas sebab markah di penghujung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Mendidik menyampai dengan keazaman,
Jasamu guru tetap di kenang.
===
Cantik sulam sulam sembilan;
Benang emas bunga kecubung:
Kami yang kelam ditunjuk jalan,
Digenggam kemas ilmu bersambung.
===
Cantik sulam sulam sembilan,
Bunga emas bunga kecubung;
Cikgu mengajar tunjukan jalan,
Supaya kita tidak terpesung.
===
