===
Dalam reban berbunyi itik,
Keluar pagi berenang di kolam;
Cantik bukan sebarang cantik,
Cantik luar cantik dalam.
===
Anak kana pergi sekolah,
Berehat sekejap di pohon cempa;
Rupa cantik kurniaan Allah,
Budi bahasa jangan lah lupa.
===
Pergi ke kota membeli itik,
Buah kelapa hanyut ke hulu;
Cantik dimata dihati pun cantik,
Jangan lupa senyum selalu.
===
Buah kuini di dalam guni,
Buah durian di mana-mana;
Cantik rohani cantik jasmani,
Mendapat pujian di sini sana.
===
Pergi Tuaran mencari huma,
Merentas desa perut pun sebu;
Cantik luaran tak kekal lama,
Sampai masa berkedut seribu.
===
Petik ubi mengirai padi, 
Sarat bekal ke kebun cermai; 
Cantik budi cantik peribadi, 
Sahabat kekal taulan pun ramai.
===
Kain batik dari seberang,
Bawa belayar ke Kuala Pilah;
Biar tak cantik dimata orang,
Asal mulia disisi Allah.
===
Pagi-pagi pergi ke taman,
Bunga cantik menawan hati;
Manis kan senyuman manis kan iman,&nbsp;
Agar sentiasa cantik berseri seri.
===
Bunga berputik terlihat indah,
Berputik pula pada tangkainya;
Sudah lah cantik diwajah,
Cantik pula di dalam hatinya.
===
Pohon langsat ditepi tasik,&nbsp;
Batang semambu berjuntai dilaman;&nbsp;
Kalau berhasrat kekal menarik,&nbsp;
Amalkan ilmu cantik budiman.
===
Dalam reban berbunyi itik,
Keluar pagi berenang berteman;
Cantik bukan sebarang cantik,
Cantik hakiki disulami iman.
===
Cerdik bukan sebarang cerdik,
Cerdik belajar dengan adik;
Kalau barang yang baik,
Kemana pergi nampak cantik
===
Kalau tuan membeli itik,
Jangan lupa membeli angsa;
Kalau punya wajah yang cantik,
Sertakan juga budi bahasa.&nbsp;
===
