Bukan kacang sembarang kacang,
Lain kacang lain kedelai,
Bukan datang sembarang datang,
Datang membawa calon mempelai.
===
Pucuk pauh ranting bercabang,
Kumbang merayap riang gembira,
Dari jauh calon mempelai pria datang,
Terbang dengan “Sayap Asmara”.
===
Kering laut keringlah samudera,
Jarak yang jauh menjadi dekat,
Hati terpaut cinta asmara,
Kasih sayang tak dapat digugat.
===
Buah nangka buah pepaya,
Campur santan dengan es batu,
Kami serahkan calon mempelai pria,
Mohon diterima sebagai menantu.
===
Bunga melati bunga di darat,
Bunga seroja ditepi kali;
Hina besi kerana karat,
Hina manusia tidak berbudi.
===
banyak raja banyak rakyatnya
rakyat melimpah serata negeri
elok kerja banyak manfaatnya
manfaat menjadi tuahnya diri
===
batang maja bercabang rendah
buahnya lebat mengujung dahan 
orang bekerja mendatangkan tuah
marwah terangkat hidup pun nyaman
===
apa tanda pisang tembatu
bijinya kecil berwarna hitam
apa tanda orang berilmu
bekerja rajin siang dan malam
===
banyak orang menjerat rusa,
karena tak mau mencari damar
banyak orang mendapat nista,
karena tak mau berkata benar
===
banyak orang mengerat kayu,
untuk dibuat kayu api
banyak orang hidup berseteru,
karena tak mau membuka diri
===
banyak orang menggetah balam,
karena mendengar elok bunyinya
banyaklah orang tersalah faham,
karena gemar menutup dirinya.
===
bertuah hidup mendirikan rumah,
tempat diam anak beranak
bertuahlah hidup orang pemurah
siang malam tuahnya nampak
===
bila redup si matahari,
pergi ke laut menjala udang
bila hidup bermurah hati,
budi lembut hidup terpandang.
===
apa tanda batang cempedak,
buahnya lebat sebelit batang
apa tanda orang berakhlak,
hati pemurah muka belakang.
===
Asap api embun berderai
Tiba dipuntung pecah belah
Niat dihati segan bercerai
Kerana untung takdir Allah
===
Banyak orang menjerat rusa
Sudah lupa meniup api
Banyak orang berbuat dosa
Sudah hidupkan mati
===
apa tanda batang berbuah,
banyak burung hinggap di dahan,
apa tanda orang bertuah,
banyak menolong sesama insan
===
apa guna merendang cendawan,
kalau tidak dipotong-potong
apa guna orang berbudi
kalau tidak tolong menolong
===
Berakit-rakit ke hulu
berenang-renang ke tepian
bersakit-sakit dahulu
bersenang-senang kemudian (lihat A986)
===
Yang bukit tinggi
Yang rendah rawa
Yang dicubit pipi
Yang merah muka
===
Yang bukit tinggi
Yang rendah rawa
Yang dicubit pipi
Yang merah muka
===
Yang berakit sama ke hulu
Bila berenang basah sendiri
Sedang sakit minta dibantu
Sudah senang makan sendiri
===
Yang berakit sama ke hulu
Bila berenang basah sendiri
Sedang sakit minta dibantu
Sudah senang makan sendiri
===
Rejang menuding belukar nan kelam
Pelepah bidara bergalang malap
Bijak berunding luar dan dalam
Indah bicara dimana silap
===
Buah bidara di dalam kaca
Serai seikat di pangkal bertemu
Salah bicara bukanlah punca
Hanya mufakat belum di temu
===
Warna putih si bunga raya
Buat mempelai indah dibentuk
Bila letih tidak bermaya
Badan longlai jadi mengantuk
===
Warna melor kelihatan putih
Bunga mawar harum baunya
Solat malam tak terasa letih
Orang mukmin punya budaya
===
Unggas nuri burung di China
Khabar konon banyak di Kedah
Asyik berkelahi gundah-gulana
Siang dan malam dendam tak sudah
===
Turun menoba di-malam hari
Ayer-nya jerneh di-bulan terang
Ka-mana-kah hamba membawa diri
Ada kekaseh di-larikan orang
===
Tua muda semua diundang
Penuh balai penuh khemah
Nasi dan lauk sudah terhidang
Dengan Bismillah silalah menjamah
===
Tinggi bukit Sikudandam
Buah kepayang dibelah-belah
Sakitnya muda diharu dendam
Hendak sembahyang takbirnya salah.
===
Tiga sahabat pergi berakit
Baik berpakat rakan sebaya
Ziarah kerabat yang sakit
Ucap selamat jika berjaya
Agama
Khadijah Hashim
===
Tidak salah berakit ke tepi
Janganlah pula meredah kuala
Tidak salah berhibur hati
Janganlah pula menjadi leka
Nasihat
===
Tetak buluh tepi pongsu
Buat panah burung terbang
Sungguh tuan sampan baharu
Di makan kapang habis berlubang.
===
Terciap-ciap di atas batu
Anak udang di dalam timba 
Hukum syarak sudah tertentu 
Anak orang kuambil juga
Pantun-pantun Melayu Kuno
===
Diapi-apikan
Marah
Didorong supaya marah
<a href="/collections/show/4">Peribahasa Melayu</a></p>
===
Terbang kumbang meniti udara
Burung merpati meniti batang;
Hati bimbang tidak terkira
Nanti abang lambat datang.
Pantun Melayu
===
Terbang burung dari selatan
Dipuput angin sangga bayu
Bukalah surat dari lipatan
Lihatlah pantun Bahasa Melayu
Awal Bismillah Pembuka Bicara
===
Terbang burung dari selatan
Dipuput angin sangga bayu
Bukalah surat dari lipatan
Lihatlah pantun Bahasa Melayu
Pantun Melayu
Awal Bismillah Pembuka Bicara
R.O Winstedt dan R.J Wilkinson
===
Terbang bulan terang kepaya
Raja Mesir bertenun kain
Tuan dipandang bertambah caya
Rasaku tidak pada yang lain.
===
Teranglah bulan terang cuaca
Raja Mesir bertenun kain
Makin kupandang makan bercahya
Rasa tidak pada yang lain
Pantun Melayu Sumatera Timur
Pantun Politik (Pantun Berbisa) Sumatera Timur
===
Terang bulan terangkap-terangkap
Cacak mandi dalam limbungan
Jangan Si Dayang bertarik cakap
Anggur tabalik tulang bumbungan
Lanang Beladu Lanang
Pantun Brunei
Hashim b. Abd. Hamid
===
Terang bulan terangkap-angkap
Cecak mandi dalam limbungan
Jangan si dayang bertarik cakap
Anggur terbalik tulang bubungan
Pantun Dari Sastera Lama Brunei
Sindiran
Awang Ahmad
===
Terang bulan terang tenara
Putrid mandi dalam jimbangan
Hari ini hari yang gembira
Simpan sebagai kenang-kenangan
Panton Hiburan
Puan Lim Eng Teik P.J.K
===
Terang bulan terang temaram 
Hantu berjalan berlaki bini 
Jangan sahaya diaram-aram 
Sahaya tidak lama di sini
Pantun-pantun Melayu Kuno
===
Terang bulan di Tanjung Bunga
Duduk berembun di pantai batu
Kalau tuan bijak laksana
Mari berpantun seorang satu
Pantun Melayu
Awal Bismillah Pembuka Bicara
Zainal Abidin Bin Ahmad
===
Terang bulan cuaca di pulau
Raja Siam turun berakit
Rindu dendam bawa bergurau
Bawa diam jadi penyakit
Pantun Melayu
Kasih Terhalang
===
Terang bulan cuaca di pulau
Raja Siam turun berakit
Rindu dendam bawa bergurau
Bawa diam jadi penyakit
Orang Asing dalam Pantun Melayu
Pantun Melayu
Bazrul Bahaman
===
Terang bulan cuaca di pulau
Raja Siam turun berakit
Rindu dendam bawa bergurau
Bawa diam jadi penyakit.
===
Tenggelam batu timbul kelapa
Anak udang di pasar mayang
Buanglah aku tidak mengapa
===
Tempurung dibuat senduk
Buah laka di dalam kedut;
Orang Duyung pun sudah belok
Di dalam Melaka baru gelut.
Pantun Melayu
===
Tempat Yahudi main basikal
Tempat stesen apal berlabuh
Dudi hari jangan menyesal
Loksana burung terbang jauh
Pantun Melayu Sarawak
Percintaan
Abg. Seruji Abg. Muhi  Hajah Sarbanun Marican
===
Tempat orang bakar arang
Bunga mawar tepi perigi
Apa 'nak takut ular belerang?
Penawar ada di tangan kami.
Pantun Melayu
===
Temenggung berjalan pagi
Singgah mandi berkain basah
Sungguh burung terbang tinggi
Hidup di ranting mati digetah
Pantun Melayu
Peribahasa Kiasan
===
Temenggung berjalan pagi
Singgah mandi masuk ke kota
Sungguh burung terbang tinggi
Hinggap di ranting mati di getah.
===
Telur itik di daun palas
Pecah sebiji sama menetas
Tuturan kata bagai dialas
Sebagai terletak bintang dua belas
Pantun Melayu
Awal Bismillah Pembuka Bicara
Dr Anwar Ridhwan
===
Taripas bulunya hijau
Telur angsa berakit dua
Mispun jauh ke langit hijau
Budi baik dikenang jua
Lanang Beladu Lanang
Pantun Brunei
Hashim b. Abd. Hamid
===
Tanam jerangau di bukit tinggi
Mati dipijak anak badak
Melihat sang bangau sakit gigi
Gelak terbahak penghulu katak
Jenaka
S. Takdir Alijahbana
===
Tanam jerangau di bukit tinggi
Mati dipijak anak badak
Melihat sang bangau sakit gigi
Gelak terbahak penghulu katak
PANTUN 1 : Sutan Takdir Alisjahbana (Dari: Taman Kanak-Kanak)
Indonesia PANTUN JENAKA
===
Taman tempat dewa bersiram
Singgah memetik bunga mawar
Adinda juga yang aku geram
Boleh menjadi ubat penawar.
===
Taman hiasan di tengah huma
Bunga mawar kembang sekali
Sebagai insan yang beragama
Apakah penawar hasad dengki?
Pantun Nusantara
Pantun Soalan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Taman di kota menjelang malam
Berbau harum bunga dahlia
Bismillah kata pembuka kalam
Assalamualaikum majlis mulia
Pantun Nusantara
Majlis Pertunangan dan Perkahwinan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Taman di kota menjelang malam
Berbau harum bunga dahlia
Bismillah kata pembuka kalam
Assalamualaikum majlis mulia
Pantun Nusantara
Pantun Majlis Karangan Khusus - Perkahwinan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Tak ketitai
Anak udang jawi-jawi
Berdetak bunyi lantai
Musang pulang dinihari
Alam dan Kehidupan Kanak-kanak
===
Sutera songket panjang sembilan
Panjang sutera hingga kepalanya
Tuan laksana permata intan
Saya menumpang akan cahayanya
Pantun Melayu
Awal Bismillah Pembuka Bicara
R.O Winstedt dan R.J Wilkinson
===
Ditanam tebu di telinga berkembangan bunga raya di muka
Berseri; gembira
Seorang yang naik marah berseri mukanya atau gembira kerana mendengar orang memuji kepadanya
===
Sungggoh cantek si-bunga raya
Mari disunting si anak dara
Kalau puan tidak percaya
Ambil kapak belahnya dada
Pantun Melayu
Kalau Tidak Percaya
Omardin Haji Asha?ari
===
Sirih menjalar ke mana-mana
Untuk pengobat seribu guna
Buah pinang pohonnya tinggi
Untuk penguat seluruh gigi
PANTUN ADAT LANGKAT
PANTUN ADAT LANGKAT
===
Singkarang kotanya tinggi
Asam pauh dari seberang
Awan berarak ditangisi
Badan jauh dirantau orang
PANTUN 5 (Dari buku: Anthologi Puisi Lima Nusantara)
PANTUN DAGANG DI RANTAU (ANONIM) INDONESIA
===
Singkarak kotanya tinggi
Asam pauh dari seberang
Awan berarak ditangisi
Badan jauh di rantau orang
Pantun Melayu
Perantauan Nasib
===
Singkarak kotanya tinggi
Asam pauh dari seberang
Awan berarak ditangisi
Badan jauh di rantau orang
Dagang
S. Takdir Alijahbana
===
Singkarak kotanya tinggi
Asam pauh dari seberang
Awam berarak ditangisi
Badan jauh dirantau orang.
===
Singgah sebentar di Lompat
Kerana membeli buah bidara
Semoga Tuanku sentiasa sihat
Hidup dalam aman sentosa
Himpunan Pantun Melayu Pak Zek
Daulat Tuanku
Dato Haji Zakaria Hitam
===
Singgah di paya seberang titi
Di senja kala meruntun kerbau
Bunga raya tersangkut hati
Malang pula tidak berbau
Pantun Nusantara
Nostalgia Bunga
Abdul Halim ?R?  Muhammad Haji Salleh
===
Simantuang di Bukik Putuih
Jarajak di tanah taban
Bakeh bagantuang nanlah putuih
Bakeh bapijak nanlah taban
Keajaiban Pantun Minang
Pantun Penderitaan
Darwis SN Sutan Sati; Ar-Rahman
===
Si Lanyap namonyo kumbang
Tabang jo anak api-api
Hilang lanyap jangan ditumang
Namonyo anak laki-laki
Van Ophuijsen
===
Si gila mengail pari
Kiambang habis dimakan ikan
Gila benar orang itu tadi
Burung terbang diberahikan
Petalangan
===
Semerasa buah pinang
Banyak limau terasa kelat
Sejak rusa membuka gelanggang
Banyaklah harimau belajar silat
Petalangan
===
Seluar Aceh kebaya kelingkan
Buah ara batang dibantun
Limar dan songket tenunan lama
Mari dibantun dengan parang
Hai saudara dengarlah pantun
Baju sikap kancingnya sembilan
Itu tanda persalinan raja
Pantun tidak mengata orang
Rupa dan Gaya Busana Melayu
Alam Melayu
===
Sayo tatangguak di Sidukuang
Takankan ikua kapalanyo
Sayo diarak-arak untuang
Di adiak sajo karanonyo
Saya tertangguk akan Sidukung
Tekankan ekor dan kepalanya
Saya diarak-arak untung
Diri adik saja penyebabnya
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Sayang Singkarak kotanya tinggi
Asam pauh dari seberang
Awan berarak hamba tangisi
Dagang jauh di rantau orang
Pantun Melayu
Perantauan Nasib
===
Sayang Singkarak kotanya tinggi
Asam pauh dari seberang
Awan berarak hamba tangisi
Dagang jauh di rantau orang
Kejahatan dendam
===
Sayang Singkarak kotanya tinggi
Asam pauh dari seberang
Awan berarak hamba tangisi
Dagang jauh di rantau orang
Kejahatan dendam
===
Sayang Cik Esah pergi Kelebang
Hendak membeli ikan petutu
Haru raya menjelang datang
Jahat baik semua bersatu
Panton Dondang Sayang Seni Tradisi Negeri Melaka
Pantun Kerana Sempena
Madulara
===
Sayang berjalan ke Api-api
Apa salahnya pergi ke gudang
Tidak percaya mulut laki-laki
Apa salahnya mengaku bujang
Lanang Beladu Lanang
Pantun Brunei
Hashim b Abd Hamid
===
Sapu tangan di atas dulang
Anak udang mati di tuba
Dalam kitab ada terlarang
Perbuatan haram jangan dicuba
Puisi Melayu Lama: Pantun
Agama
Mohd. Tajuddin Haji Abdul Rahman  Othman Puteh
===
Rumah gadang di Bukit Tinggi
Tampak nan dari gunung merapi
Mau benar aku pergi
Tapi kanda mungkir 'kan janji
===
Rimba besar di atas bukit
Bukit Tinggi tebingnya curam
Iba yang besar lepas penyakit
===
Rembang-rembang buah bidara 
Bunga getah bersimpul pulih
Terbuang sungguh rupa saya
Macam antah saya dipilih
Pantun Dondang Sayang Melaka: Olahan Cinta Kasih Melayu
Pantun Dondang Sayang
Zainal Abidin Borhan
===
Rasa malan si buah pinang
Yang kelat simpan di peran
Berdebat bukan kerana menang
Cara sihat menegak kebenaran
Nasihat
Khadijah Hashim
===
Rang Bukik Putuih pai ka Kamang
Dirandang jaguang digulo-i
Hukum putuih badan tabuang
Dipandang kampuang ditangisi
Keajaiban Pantun Minang
Pantun Loba dan Penyesalan
Darwin SN Sutan Sati; Ar-Rahman
===
Rami galanggang Bukit tinggi
Saketek tidak kapanasan
Alangkah ibo raso ati
Sayang nan tidak babalasan
Ramai gelanggang Bukit tinggi
Sedikit tidak kepanasan
Alangkah hiba rasanya hati
Sayang yang tidak berbalasan
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Rama-rama si kupu-kupu
Hinggap di pohon api-api.
Wahai Allah cabut nyawaku
Tak tertahap cinta sendiri.
Berbalas Pantun Remaja
===
Ramalah rama di pohon turi
Mati ditimpa sibuah nangka
Kalau Saloma orang bestari
Bula berapa Malaysia merdeka
Joget Malaysia
LAGU P. RAMLEE JOGET MALAYSIA
===
Ramai orang di tengah pasar
Budak menjual buah nangka
Hamba budak baru besar
Tidak searif yang abang sangka.
===
Ramai berkunjung ke Anjung Senja
Menjamu selera sambil berhimpun
Aku menyinggung tidak sengaja
Tersinggung rasa kuminta ampun.
===
Raga tersirat dari laka
Bendera di jati merah;
Raja Siak datang ke Melaka
Dibawa pergi ke Tangkera.
Pantun Melayu
===
Putih putih bunga melati
Merah merah si bunga mawar
Wahai adik pujaan hati
Ini abang datang melamar
PANTUN DALAM LAGU
PANTUN PENGIRING LAGU INDONESIA
===
Putek-putek buah nangka
Tidak sama buah durian
Badan sakit makan juga
Urat kembong satu badan
Serangkaian Pantun Kedah
Bunga Rampai
Ramli M.I  Muhammad Haji Salleh
===
Pucuk perana daun perana
Ketiga dengan pucuk api-api
Baginda Ali minta guna
Siti Fatimah turun mandi
PETA SASTRA DAERAH RIAU (SEBUAH BUNGA RAMPAI)
PEMANIS MATA INDONESIA
===
Pucuk manggis batang belimbing
Buah ara di tengah paya
Duduk menangis si orang sumbing
Dia marah disangka tertawa
Pantun Jenaka
===
Puchok pinang mastika pinang
Anak udang terlata lata
Dudok bimbang berdiri bimbang
Anak orang di mata mata
Kasay
===
Puchok pinang mastika pinang
Anak udang ter lata lata
Dudok bimbang berdiri bimbang
Anak orang di mata mata
Peranakan Cina Pantun Dulu Kala
Kasay
Mr.Lee Chee Lin
===
Puan emas di atas peti
Bunga mawar layu terletak
Tuan berjalan bersenang hati
Saya yang tinggal berhati rosak
Pantun Melayu
Kasih Terhalang
===
Puan emas di atas peti
Bunga mawar layu terletak
Tuan berjalan bersenang hati
Saya yang tinggal berhati rosak.
===
Pokok leban si api-api
Tebang dahan dibuat mengkawan
Buaya tak makan serapah dan jampi
Buaya tembaga keturunan pahlawan
Pantun dalam Dondang Sayang
Kiasan
Hj. Mohd Yasin Ahmad
===
Pokok leban si api-api
Ditebang orang beramai-ramai
Buaya tak makan serapah dan jampi
Ku pasang saja jerat di sungai
Pantun dalam Dondang Sayang
Kiasan
Hj. Mohd Yasin Ahmad
===
Pokok layu dipanah mentari
Tinggal ranting si bunga raya
Gugur daun luruh bunganya
Terbenam senja rugi sehari
Untung cuma tambah usia
Bertambah juga pahala amalnya
808 Pantun Melayu (Baru)
Agama
Khadijah Hashim
===
Pohon raya bunga raya
Dalam kendil ada sejarah
Bukan raja sebarang raja
Raja yang adil lagi bertuah
Pantun Dondang Sayang Melaka: Olahan Cinta Kasih Melayu
Pantun Dondang Sayang
Zainal Abidin Borhan
===
Pohon kurma di atas batu
Buah bidara atas papan
Kebanyakan orang sudah begitu
Antara duduk berhadapan
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd Taib Osman
===
Pohon kurma di atas batu
Buah bidara atas papan
Kebanyakan orang sudah begitu
Antara duduk berhadapan.
===
Pohon kermak di atas batu 
Buah bidara di atas papan 
Kebanyakan orang sudah begitu 
Antara duduk berhadapan
Pantun-pantun Melayu Kuno
===
Pohon kerekut bunganya sama 
Buahnya boleh dibuat colok 
Pohon diikut segala ulama 
Jangan dibuat berolok-olok
Pantun-pantun Melayu Kuno
===
Pohon kerekot bunganya sama
Buahnya boleh dibuat colok
Petuah diikut segala ulama
Jangan dibawa berolok-olok.
===
Pohon kerekot bunga sama
Buahnya boleh dibuat colok;
Petua diikut segala ulama
Jangan dibawa berolok-olok.
Pantun Melayu
===
Gendang arak-arakan
Gendang; benda; muzik
Gendang memberitahu raja berangkat.
<a href="/collections/show/4">Peribahasa Melayu</a></p>
===
Pergi serebrang membeli ikan
Ikan di-bilang satu satu
Dulu di-tatang umpama intan
Sekarang di-buang umpama batu
Panton Dondang Sayang
Bandingan
Malacca
===
Pergi seberang bersama teman
Hendak membeli ikan bilis 
Bakal pengarang kumpul pengalaman
Jadi ahli persatuan penulis
Pantun Nusantara
Pantun Radio
Abdul Halim ?R?  Muhammad Haji Salleh
===
Pergi pasar beli tiram 
Tiram berisi dalam kuali 
Bukit tinggi tentu la churam 
Siapa mau golek kan diri 
Panton Dondang Sayang
Budi
Mr.Lim Hock Choon
===
Pergi pangkalan tambat perahu
Perahu berisi buah nangka
Wahai tuan hamba na' tahu
Mungkin-kah harimau makan anak-nya?
Pantun Melayu
Dagang
Oma de Sequeira
===
Pergi kepasar membeli ikan
Mahu di isi dalam bakol
Belom berapa saya berikan
Berat sekati serupa sepikul
Pantun Melayu
Pantun Sinderan
Inche Lim Hock Soon
===
Pandai-pandai membelah nangka 
Buah nangka banyak getahnya 
Pandai-pandai berumah tangga 
Berumah tangga banyak susahnya
Dakwah Tunjuk Ajar
===
Pakai terendak berdayung perahu
Pergi memetik buah bidara
Tepung hendak kuih pun mahu
Diberi betis hendakkan paha!
Jenaka
Khadijah Hashim
===
Orang menebang pohon keranji
Batangnya tumbang di balik kota
Janganlah abang mungkirkan janji
Supaya beta mengikut jua
PANTUN 2
Indonesia janji
===
Orang menebang pohon keranji
Batangnya tumbang di balik kota
Janganlah abang mungkirkan janji
Supaya beta mengikut kata.
===
Orang menanggok anak udang
Ambil perahu pohon gelugur;
Bagai tak pandai masuk seorang
Bagai tak tahu tempak tidur.
Pantun Melayu
===
Orang Jawa pergi ke Belanda
Membeli ikan dengan rebung
Orang tua berbini muda
Bagai rasa menang menyabung.
===
Orang Jawa pergi ke Bandar
Membeli ikan dengan rebung
Orang tua berbini muda
Bagai rasa menang menyabung
Pantun Anak-Anak
Jenaka
Darus Ahmad
===
Orang Jawa pergi ke Banda
Membeli ikan dengan rebung
Orang tua beristeri muda
Bagai rasa menang menyabung
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Tuah Isteri
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Orang Jawa pergi ke Banda
Membeli ikan dengan rebung
Orang tua berbini muda
Bagai rasa menang menyabung
Pantun Melayu
Teka-teki Jenaka
===
Nasik lemak buah bidara
Sayang telasih saya lurutkan
Buang emak buang sodara
Kerana kaseh saya turutkan
Pantun Melayu Sarawak
Percintaan
Abg. Seruji Abg. Muhi  Hajah Sarbanun Marican
===
Nasi lemak buah bidara
Sayang selasih saya lurutkan
Buang emak buang saudara
Kerana kasih saya turutkan
Pantun Melayu
Bingkis Kasih: Cinta bersemi
Alias Yunos
===
Nasi lemak buah bidara
Sayang selasih saya lurutkan
Buang emak buang saudara
Kerana kasih saya turutkan
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Kasih Bodoh
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Harapkan burung terbang tinggi punai di tangan dilepaskan
Sia-sia
Sesuatu benda yang belum tentu lagi dapat benda yang ada disia-siakan.
===
Naik bukan sebarang naik
Naik ke rumah membawa padi
Baik bukan sebarang baik
Baik langkah membawa rezki
Kata Nasihat
===
Naek bukit tinggi
Suka tak tekira
Peloh macam mandi
Sihat badan semua
Serangkaian Pantun Kedah
Bunga Rampai
Ramli M.I  Muhammad Haji Salleh
===
Menitik embun di Gunung Sari
Buah delima di dalam puan
Dua tiga boleh dicari
Mana sama denganmu tuan
Pantun Melayu
Hasrat Tercapai
R.O Winstedt dan R.J Wilkinson
===
Menitik embun di gunung sari
Buah delima di dalam puan
Dua tiga boleh di cari
Di mana sama denganmu tuan?
===
Masuk ke kota waktunya malam
Terbau harum si bunga dahlia
Bismillah kata pembuka kalam
Assalamualaikum majlis mulia
Pantun Nusantara
Majlis Pertunangan dan Perkahwinan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Masuk ke kota waktu malam
Terbau harum bunga dahlia
Bismillah kata pembuka kalam
Assalamualaikum majlis mulia
Pantun Nusantara
Majlis Pertunangan dan Perkahwinan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Masak sebiji buah pinang
Merah marak di hujong dahan
Kasehkan abang Fiza timangkan
Habeh bulan beganti bulan
Serangkaian Pantun Kedah
Rindu Dendam
Ramli M.I  Muhammad Haji Salleh
===
Mari dibantun dengan parang
Berangan besar di dalam padi
Pantun tidak mengata orang
Janganlah syak di dalam hati
Cut it deep with a machette
Big 'berangan' inside the rice field
This pantun is not to slender others
Do not doubt it in you heart
PANTUN 1 : Sutan Takdir Alisjahbana (Pantun Melayu: R.J.Wikinson dan R.O.Winstedt)
Indonesia DENGARLAH PANTUN
===
Mari dibantun dengan parang
Berangan besar di dalam padi
Pantun tidak mengata orang
Janganlah syak di dalam hati
Pembuka Bicara
S. Takdir Alijahbana
===
Mari dibantun dengan parang
Berangan besar di dalam padi
Pantun tidak mengata orang
Janganlah syak di dalam hati
Pantun Melayu
Awal Bismillah Pembuka Bicara
===
Mari dibantun dengan parang
Berangan besar di dalam padi
Pantun tidak mengata orang
Janganlah syak di dalam hati.
===
Mari dibantun dengan parang 
Berangan besar di dalam padi 
Pantun tidak mengata orang 
Janganlah resan di dalam hati
Pantun-pantun Melayu Kuno
===
Mari dibantoen dengan parang
Berangan besar di dalam padi
Pantoen tidak mengata orang
Djangan sak di dalam hati
Pantun Nusantara
Pantoen bersoekatjita
J.Kats
===
Mari di rangkum permata nilam
Berbungkus kain atasnya peti
Assalamualaikum selamat malam
Kepada hadirin yang saya hormati
Pantun Nusantara
Pantun Majlis Karangan Khusus - Sambutan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Manis manisnya si buah nangka
Terasa nikmat di makan bersama
Dalam membina rumah tangga
Pedomanilah ajaran agama
PANTUN MEMINANG
Meminang
Hadari Majri
===
Manis manisnya si buah nangka
Manis hambar si buah semangka
Dalam membina rumah tangga
Pedomanilah ajaran agama
ACARA MEMINANG
Meminang
Hadari Majri
===
Manis manis sibuah nangka
Jatuh ke tanah dimakan kera
Jauhkan sifat sak wasangka
Bak hati di makan bara
PANTUN PENYENTUH QALBU
kehidupan
Hadari Majri
===
Manis manis sibuah nangka
Jatuh ke tanah dimakan kera
Jauhkan sifat sak wasangka
Bak hati di makan bara
PANTUN PENYENTUH QALBU
Kalbu perasaan
===
Mancampak tibo ka hulu
Kanailah anak-anak udang
Apo nan cupak di panghulu
Iyo bamain undang-undang
Pantun Minangkabau; Pambagian Cupak
Pambagian Cupak; Pantun Minangkabau Indonesia
===
Mabuk buah kecubung
Malan buah pinang
Orang mewah menabung
Senang bertambah senang
Nasihat
Khadijah Hashim
===
Letih berakit ganti bergalah
Rakit dibuat si buluh tepu
Rotan dan akar jadi pengikat
Ingat selalu pesan Rasulullah
Bukan umatku peniaga menipu
Untung banyak tidaklah berkat
808 Pantun Melayu (Baru)
Agama
Khadijah Hashim
===
Lemak-lemak si buah pinang
Lemak lagi pulut berinti
Emak ayah datang meminang
Dapat sudah si buah hati
Berkasih sayang
Khadijah Hashim
===
Lah.	Assalamualaikum unjukan ku lagi
Taq dik ku sukup no lanji
Alus basaq nu nyaun banding ni
Lekat minggo ka kau kinasi
Kalang Nget Biula ( Bajau Darat)
delah tilau taq dendo
Saidatul Nornis Hj Mahali
===
Kuning dan tebal sibuah nangka
Masih mentah simpan di para
Siksa itu didalam neraka
Sungguh pedih tiada terkira
PANTUN MEMOHON (DOA)
Agama
Hadari Majri
===
Kumisi ka Anam Koto
Ba malam di Sabik Aia
Baru di renjeng tali jalo
Ikan ta kilek dalam aia.
===
Ketiga dengan buah berangan 
Buah kenari dimakan angsa 
Serta dengan terbuka tangan 
Supaya negeri senang sentosa
Pantun-pantun Melayu Kuno
===
Kekwa tumbuh di lereng bukit
Bukit tinggi tidak berpaya
Yang banyak mulanya sedikit
Lama rnenabung menjadi kaya
808 Pantun Melayu (Baru)
Bunga-Bungaan
Khadijah Hashim
===
Ke pekan membeli ikan
Enak dibakar ikan baronang
Kewajiban zakat harus di tunaikan
Keluarga harmonis hati pun tenang
PANTUN PENYENTUH QALBU
kehidupan
Hadari Majri
===
Ke pekan membeli ikan
Enak dibakar ikan baronang
Kewajiban zakat harus di tunaikan
Keluarga harmonis hati pun tenang
PANTUN PENYENTUH QALBU
Kalbu perasaan
===
Alim yang kikirkan ilmunya seumpama senjata yang berkarat di dalam sarungnya dan si jahil yang enggan belajar seumpama si buta malu bertongkat.
Ilmu; kedekut; sia-sia
Orang yang berilmu tidak mahu menyebarkan ilmunya dan orang bodoh yang tidak mahu belajar
===
Kapal dagang turunkan sauh
Sarat berisi buah pinang
Rindu hati pada yang jauh
Air mata jatuh berlinang
Rindu
===
Kalu datang kapal Surati
Anak udang abis mati
Kalu tak dapat bagi di ati
Biar bujang sampey mati
Koleksi Pantun Nyonya Lee Siok Tian Neo/nona pisang raja
Pantun Nyonya Lee Siok Tian Neo/nona pisang raja
Lee Siok Tian Neo  Tan Geok Koon
===
Kalau kacip sudah dibuka
Buah pinang yang ditunangnya
Kalau aib sudah ke muka
Kalah menang kan imbangnya
Pantun Nasehat (Nasehat Adat)
===
Kalau kacip sudah dibuka
Buah pinang nan ditunangnya
Kalau aib sudah kemuka
Kalau menang kan imbangnya
Petalangan
===
Kain perai baju perai
Pakaian anak Yamtuan Muda
Hancur badan tulang bercerai
Budi yang baik dikenang juga
Pantun Melayu
Budi Adab
===
Kain perai baju perai
Pakaian anak Yamtuan Muda
Hancur badan tulang bercerai
Budi yang baik dikenang juga
Puisi Melayu
Nasihat dan Pengajaran
Harun Mat Piah
===
Kaampek Simawang jo Bukik Kanduang
Pardamaian Koto Piliang
Di sinan tampek urang bakampuang
Sangketo damai salisiah hilang
Pantun Minangkabau; Langgam Nan Tujuah
Langgam Nan Tujuah; Pantun Minangkabau Indonesia
===
Jarajak di tanah taban
Simantuang di Bukik Putuih
Bakeh batijak nan lah taban
Bakeh bagantuang nan lah putuih
Van Ophuijsen
===
Jangan dikait buah pinang
Entah berbuah entah tidak
Kalau dibawa sirih pinang
Entah diterima entah tidak
Pantun Melayu
Bingkis Kasih: Cinta bersemi
Alias Yunos
===
Injat tai leq peteng-peteng
Bau nyiur kadu bateq
Laeq beciq side bedeng
Bedait nengke uwah puteq
Pantun Sasak
Pertemuan
Bagas Dyakso D.
===
Ilia nak urang Sirantai Ilia
Baladang di Bukik Putuih
Kasiah sapantun aia ilia
Dipancuang tidak amuah putuih
Hilir nak orang Sirantai Hilir
Berladang di Bukit Putuih
Kasih sepantun air hilir
Dipancung tidak mau putus
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Gulai lemak sayur cendawan
Anak udang goreng berlada
Kasih emak sepanjang jalan
Sayang saudara sama berada
Pantun Melayu
Tanggapan renungan
===
Gubalo ka bukik putuih
Kabau manyasok ka Binuang
Aia mato bak maniek putuih
Ibo di badan ka tabuang
Pantun Minangkabau
R.J Chadwick
===
Gubalo ka Bukik Putuih
Kabau ma-nyasok ka Binuang
Aia-mato bak maniek putuih
Tibo di badan ka ta-buang.
===
Gendang ada tamburnya tidak
Bunyinya mari arak-arakan
Baik benar berbuat tidak
Dendam rindu boleh dibacakan
Pantun Melayu
Tanggapan renungan
===
Anak anjing itu bolehkah jadi anak musang jebat?
Taraf; kasta; pangkat; bangsawan; ilmu
1. Baka orang kecil tidak boleh jadi bangsawan. 2.?Orang yang kurang berilmu tidak akan mendapat kedudukan yang baik
<a href="/collections/show/4">Peribahasa Melayu</a></p>
===
Disembahkan kepada bendahara
Bendahara Datuk Seri Paduka;
Tubuh pun lepas dari sengsara
Sengsara masuk dalam neraka.
Pantun Melayu
===
Disembahkan kepada bendahara
Bendahara datuk seri paduka
Tubuh pun lepas dari sengsara
Sengsara masuk dalam neraka.
===
Di dalam dulang ikan belanak
Bentangur kayu berbatang;
Pak Sayang pulang mengambil anak
Orang Selangor pun sudah datang.
Pantun Melayu
===
Dewa angkasa silih ke awan
Singgah menyambar angkasa dewata
Usul perkasa laila bangsawan
Terjali baik langkah bertakhta
Pantun Melayu
Bingkis Kasih: Cinta bersemi
===
Daun terap terbang ke bukit
Buah delima di dalam puan
Harapan abang bukan sedikit
Minta perhamba kepadamu tuan
Pantun Melayu
Bingkis Kasih: Cinta bersemi
===
Daun terap terbang ke bukit
Buah delima di dalam puan
Harapnya kekanda bukan sedikit
Hendak berdua denganmu tuan.
===
Daun terap terbang ke bukit 
Buah delima di dalam puan 
Harapnya abang bukan sedikit 
Minta perhamba kepadamu tuan
Pantun-pantun Melayu Kuno
===
Daun mempelas di tengah padang 
Buah berangan di atas batu 
Tidakkah belas tuan memandang 
Jangan sampai jadi begitu
Pantun-pantun Melayu Kuno
===
Cinantuang di Bukik Putuih
Di-tanam kacang dalam padi
Baru ba-dantuang ombak Puruih
Dagang sangsai di-mano kini.
===
Cik Siti menjual jagung
Menjual jagung di Pekan Nabalu
Susah hati tidak tertanggung
Tidak tertanggung rasa nan pilu.
===
Chindawan di gulie anget
Langundi di batang tiga
Tuan bukubu di atas langit
Saya nisan di tandok kuda.
===
Che'Pah pergi ke hulu
Singgah bersunting bunga sena
Saya umpama terompak kayu
Musim lecah baru berguna.
===
Che'Ayu pergi ke hutan
Ambil golok potong sena
Saya laksana sayur-sayuran
Tiada lauk baru berguna.
===
Che'Ali selendang batik
Batik datang dari Surabaya
Tuan umpama emas dititik
Belum di sepoh bertambah cahaya.
===
Che' Suri menjual ubat
Ubat bernama panglima jati
Tutur sepatah laksana sharbat
Manis terlekat di jantung hati.
===
Che Siti chuchu tok Bandar
Panching todak ber-umpun paku
Benchi orang tidak di benar
Jangan ku tolak tengka nya laku.
===
Che Mat membeli tudung saji
Di beli dua sama serupa
Ingat-ingat bila berjanji
Sudah berjanji jangan dilupa
JUJUR
jujur
MOHD YUSUF BIN ARSHAD
===
Che Mat membeli tudung saji
JUJUR
jujur
MOHD YUSUF BIN ARSHAD
===
Che Lebai naik ke bukit
Tempat cenuram potong kayu
Orang kebal luka kulit
Remuk di dalam haram tak tahu.
===
Che' Judah orang Petani
Singgah menumbuk sempang jalan
Tidak sudah buat begini
Bagai pungguk rindukan bulan.
===
Che Daud pergi menjala
Turun ke paya berseluar sampak
Terbit perut berjela-jela 'Ku tempek sumbat lawan juga.
===
Che' Baris menjunjung bangkai
Mari ke mari saya umpukkan
'Nak menengok emping bertangkai
Mari ke mari saya tunjukkan.
===
Che' Ali menembak lotong
Dapat seekor anak beruk
Saya laksana kayu lempong
Tiada terpakai di makan bubuk.
===
Che' Alang pandai menebuk
Naga berjuang jantan betina
Saya laksana kajang buruk
Hujan ribut serempak guna.
===
Che Ahmad menjual budu
Orang dibukit menjual lada;
Kalau teringat zaman dahulu
Rasa bertitik air mata.
Pantun Melayu
===
Chaya manikam silang gumilang
Jambrot di tatang intan buduri
Maskotah abang chaya nya trang
Orang manumpang busuka ati
===
Cengkerik-cengkerik memakan bayam
Rama-rama memakan pegaga
Carik-carik bulu ayam
Lama-lama bercantum juga
Pantun Serbanika
Pantun Peribahasa
Abdul Halim
===
Cengkerik-cengkerik memakan bayam
Rama-rama memakan pegaga
Carik-carik bulu ayam
Lama-lama bercantum juga
Pantun Nusantara
Kias Nasihat
Abdul Halim ?R?  Muhammad Haji Salleh
===
Cengkerik-cengkerik memakan bayam
Rama-rama memakan pegaga;
Carik-carik bulu ayam
Lama-lama bercantum juga.
Pantun Melayu
===
Candu di bungkus kain palas
Makan dia mata bilas
Mandi segan kerja malas
Harta orang hendak di galas.
===
Campak jala batunya nyaring
Jala rambang olak belanak
Badan bulat bagai tenggiling
Laksana beronok berminyak-minyak.
===
Burung tekukur terbang menguku
Makan padi ditapak tangan;
Rasa nak mati dihujung kuku
Hendak berkubur ditapak tangan.
Pantun Melayu
===
Burung puchong terbang melintang
Sudah melintang membujur pula
Hidung di cium membayar hutang
Pipi di gigit berutang pula.
===
Burung merpati meniti batang
Puput bayu Si Tuk Medan
Nanti abang lambat datang
Lucut baju pada badan
Pantun Melayu
Hasrat Tercapai
Mohd Ali bin Hitam
===
Burung merpati meniti batang
Puput bayu si To' Medan;
Nanti abang lambat datang
Lucut baju pada badan.
Pantun Melayu
===
Burung merak terbang ke kota
Burung punai terbang ke sarang
Biar hilang perak sejuta
Asal adinda jangan seorang.
===
Burung bangau terbang ke hilir
Singgah di belat berjuntai kaki
Saya umpama lanyau di air
Sebarang tertadung menjadi daki
Egrets flying down stream
Stop at the fishing stakes to dabble their legs
I am like a muddy river bottom
Tread on it and you are defiled
MALAYS LIKE SATIRE
Pantun dwi-bahasa FLOWERS OF THE SUN
===
Burung bangau terbang ke hilir
Singgah di belat berjuntai kaki
Saya umpama lanyau di air
Sebarang tertadung menjadi daki.
===
Burong pipit trabang saribu
Ingap di ranting ranting pata
Gro badaram ujan barabu
Ongos kayan aram tak basa.
===
Bunga si dela-deli
Kembang tengah tiga cabang
Encik menjual saya membeli
Kalau tidak saya menumpang
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Bunga si dela-deli
Kembang tengah tiga cabang
Encik menjual saya membeli
Kalau tidak saya menumpang.
===
Bunga sena cempaka biru
Ketiga dengan bunga pekan
Bimbang gulana bercampur rindu
Malam tak tidur siang tak makan.
===
Bunga sekuntum di dalam taman
Dilihat orang indah dan permai
Assalamualaikum puan dan tuan
Adat dibilang sudahlah sampai
Penutup
===
Bunga melur baru digubah
Sunting berdikir naik ke balai
Jodoh pertemuan bukannya mudah
Di dalam fikir tidak bercerai.
===
Bunga melati bunga di darat
Bunga seroja di tepi kali
Hina besi kerana karat
Hina manusia tidak berbudi
Pantun dan  Serta Pandangan Semesta Melayu
Pantun Melayu
Zainal Abidin Borhan
===
Bunga melati bunga di darat
Bunga seroja di tepi kali
Hina besi kerana karat
Hina manusia tidak berbudi
Pantun Melayu
Budi Adab
===
Bunga melati bunga di darat
Bunga seroja di tepi kali
Hina besi kerana karat
Hina manusia tidak berbudi
Puisi Melayu
Nasihat dan Pengajaran
Harun Mat Piah
===
Bunga melati bunga di darat
Bunga seroja di tepi kali
Hina besi kerana karat
Hina manusia tidak berbudi
PANTUN BUDI
PANTUN BUDI
ABDUL RAZAK BIN ISMAIL
===
Bunga melati bunga di darat
Bunga seroja di tepi kali 
Hina besi kerana karat 
Hina manusia tidak berbudi
PANTUN BUDI
PANTUN BUDI
ABDUL RAZAK BIN ISMAIL
===
Bunga melati bunga di darat
Bunga seroga di tepi kali
Hina besi kerana karat
Hina manusia tidak berbudi
808 Pantun Melayu (Baru)
Bunga-Bungaan
Khadijah Hashim
===
Bunga melati bunga di darat
Bunga seroja di tepi kali;
Hina besi kerana karat
Hina manusia tidak berbudi.
Pantun Melayu
===
Bunga kujerat dalam taman
Ikan berenang dalam tebat
Suntingkan pada anak dara;
Tuan yang sangat diharapkan
Junjungan sampai ke akhirat
===
Bunga julatang di karang bulom
Kirim anak datok pangulu
Kitab tubuntang bichara bulom
Mana patot di ampon dolu
===
Bunga dedap di dalam puan
Buah ara bertali-tali
Datang menghadap adikku tuan
Minta perhamba ke bawah duli
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Bunga dedap di dalam puan
Buah ara bertali-tali
Datang menghadap adikku tuan
Minta perhamba ke bawah duli.
===
Bunga China tanaman China
Mari di bungkus dengan kertas
Sungguh saya bena tak bena
Hati di dalam belum 'kan lepas.
===
Bulan terang angin pun sedap
Bunga keduduk di dalam bendang
Tuan sudah terkena injap
Bubu duduk jiwa 'kan hilang.
===
Bukit Kandung Balai Rabaa
Tumbuh lalita dalam padi
Adik kandung bangunlah dinda
Dengarkan berita dagang kami
===
Bukit garuda kayu cendana
Tempat bersarang burung balam
Sakitnya muda kena bencana
Hati terang menjadi kelam.
===
Bukik Tinggi tanam-i pinang
Aua bulek ado paga-nyo
Sungguah lupuik tidak-nyo ilang
Dalam surek ada gambo-nyo.
===
Bukik Putuih Rimbo Kaluang
Dirandang jaguang diangusi
Ukum putuih badan tabuang
Ditantang kampung ditangisi
Bukik Putuih Rimbo Kaluang
Direndang jagung dihangusi
Hukum putus badan terbuang
Dipandang kampung ditangisi
Pantun Minangkabau pada akhir kurun ke-
===
Bukik putuih Rimbo Kaluang
Dirandang jaguang di kuali
Tikaik putuih nak batualang
Dipandang kampuang ditangisi
Keajaiban Pantun Minang
Pantun Merantau
Darwis SN Sutan Sati; Ar-Rahman
===
Bukik Kanduang Balai Rabaa
Tumbuah lalito dalam padi
Adiak kanduang jagolah baka
Danga barito dagang kami
Pantun Minangkabau pada abad ke-
===
Bukan saya mungali rungas
Saya mungali ubi basa
Bukan saya pandang kan mas
Saya pandang budi dan bahsa.
===
Bukan ragi sembarang ragi
Untuk peragi tapai pulut
Jangan abang kawin lagi
Anak dapat kita pungut.
===
Bukan ragi sembarang ragi
Ragi terbuat dari arak
Sebab karena kawin lagi
Abang ingin punya anak.
===
Bukan pedang sembarang pedang
Pedang pusaka makhudun Sati.
Bukan datang sembarang datang
Datang melihat si jantung hati.
Berbalas Pantun Remaja
===
Bukan pedang sembarang pedang
Pedang pusaka makhudun Sati.
Bukan datang sembarang datang
Datang hendak membuat janji.
Berbalas Pantun Remaja
===
Bukan pedang sembarang pedang
Pedang pusaka makhudun Sati.
Bukan datang sembarang datang
Besar maksud di dalam hati.
Berbalas Pantun Remaja
===
Bukan pedang sembarang pedang
Orang bugis membawa badik
Bukan datang sembarang datang
Datang menuntut janjimu adik.
===
Bukan kacang sembarang kacang
Kacang panjang melilit batang
Bukan datang sembarang datang
Datang baik ingin meminang
ACARA MEMINANG
Meminang
Hadari Majri
===
Bukan kacang sembarang kacang
Kacang melilit di pohon langsat
Bukan datang sembarang datang
Kami datang membawa adat
Pantun Melayu
Langgam Dan Pantun
Tengku Haji M. Lah Husny
===
Bukan kacang sembarang kacang
Kacang melilit di pohon langsat
Bukan datang sembarang datang
Datang kami membawa adat
Pantun Melayu Sumatera Timur
Pantun Politik (Pantun Berbisa) Sumatera Timur
===
Bukan kacang sembarang kacang
Kacang melilit di batang pule
Meski nona di mulut macan
Saya cari seboleh-boleh
Tiga Ratus Pantun Melayu
Cinta
Schoemann
===
Bukan kacang sembarang kacang
Kacang melilit di batang padi
Bukan datang sembarang datang
Datang menengok si jantung hati
Tiga Ratus Pantun Melayu
Cinta
Schoemann
===
Bukan kacang sembarang kacang
Kacang melilit kayu jati
Bukan datang sembarang datang
Datang menjemput si jantung hati.
===
Bukan kacang sembarang kacang
Kacang melilit kayu jati
Bukan datang sembarang datang
Datang melihat si jantung hati.
===
Bukan jantung sembarang jantung
Membuat tapai memakai ragi
Bukan termenung sembarang termenung
Termenung mikirkan abang kawin lagi.
===
Bukan jantung sembarang jantung
Jantung tersangkut di dalam urat
Bukan bingung sembarang bingung
Bingung menanti balasan surat.
===
Bukan jantung sembarang jantung
Jantung pisang di dalam peti
Bukan bingung sembarang bingung
Bingung mikirkan abang mencari ganti.
===
Bukan jantung sembarang jantung
Jantung pisang di dalam peti
Bukan bingung sembarang bingung
Bingung memikir si jantung hati.
===
Budiman tegak di pintu
Pakai kebaya dengan kain
Kalau abang kata begitu
Tidak 'kan saya cari yang lain.
===
Budiman tegak di pintu
Melihat budak balik mengaji
Kalau adik memenag setuju
Mari kita mengikat janji.
===
Budimah tegak di pintu
Pakai baju bertoreh-toreh
Di hati sangat ketuju
	
Di orang tua yang tidak boleh.
===
Budimah tegak di pintu
 
Pakai kain sentak menggoyat.
Nan di hati sangat ketuju
Macam budimah jarang didapat.
Berbalas Pantun Remaja
===
Budak-budak tahan perangkap
Umpan dia sayur kangkung
Harimau di hutan lagi'ku tangkap
Jangan sebab kucing di kampung.
===
Budak-budak tahan perangkap
Mari tahan tepi gumpong
Sapi yang liar lagi'ku tangkap
Jangan sebagai cicak mengkarong.
===
Budak-budak membawa payung
Jalan berempat ke rumah Che' Nyonya
Kalau tidak dipecah ruyung
Masakan dapat akan sagunya
Pantun Nusantara
Kias Nasihat
Abdul Halim ?R?  Muhammad Haji Salleh
===
Budak-budak membawa payung
Jalan berempat ke rumah Che' Nyonya
Kalau tidak di pecah ruyung
Masakan dapat akan sagunya.
Pantun Serbanika
Pantun Peribahasa
Abdul Halim
===
Budak-budak membawa payung
Jalan berempat ke rumah Cik Nyonya;
Kalau tidak dipecah ruyung
Masakan dapat akan sagunya.
Pantun Melayu
===
Budak-budak datang merebut
Buah dikandung berangkai-rangkai
Barang ke mana adinda turut
Jika mati bertindih bangkai
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Budak-budak datang merebut
Buah dikandung berangkai-rangkai 
Barang ke mana adinda turut 
Jika mati bertindih bangkai
Pantun-pantun Melayu Kuno
===
Budak-budak datang merebut
Buah dikandung berangkai-rangkai
Barang ke mana adinda turut
Jika mati bertindih bangkai.
===
Budak Kelantan pergi sembahyang
 
Sembahyang di mesjid Raja Bentang.
Emas dan intan tidak ku sayang
Sayang hanya dinda seorang.
Berbalas Pantun Remaja
===
Budak berenang di Tanjung Aru
Singgah Mata lautnya tenang
Bila ku kenang masa yang lalu
Air mata jatuh berlinang.
===
Buat pagar batang rengas
Mari di pakai tumbuk kopinya
Laut terbakar gunung menangis
Hari pagi tampak apinya.
===
Buat apa berkain batik
Kalau tidak bergambar helang
Buat apa berwajah cantik
Kalau tidak pergi sembahyang
Pantun Agama
agama sembahyang
===
Buat apa berkain batik
Kalu tidak dijelujur
Buat apa beristri cantik
Kalau hatinya tidak jujur.
===
Buat apa berkain batik
Kalu tidak dengan bajunya
Buat apa beristri cantik
Kalau tidak jujur hatinya.
===
Buat apa berkain batik
Kalu tidak dengan bajunya
Buat apa beristri cantik
Kalau tidak baik hatinya.
===
Buat apa berkain batik
Kalu tidak dengan bajunya
Buat apa beristri cantik
Kalau hatinya bercabang dua.
===
Buahnya boleh dibuat colok
Colok ditaruh ke dalam cerakin 
Jangan dibuat berolok-olok 
Hendaklah kita menaruh yakin
Pantun-pantun Melayu Kuno
===
Buahnya boleh dibuat colok
Colok dipotong dengan sekin;
Jangan dibawa berolok-olok
Hendaklah diturut dengan yakin.
Pantun Melayu
===
Buahnya boleh dibuat colok
Colok dipotong dengan sekin
Jangan dibawa berolok-olok
Hendaklah diturut dengan yakin.
===
Buah terung di rumah Cina
Baik bungkus di sapu tangan
Tiada urung saya yang punya
Supaya boleh jadi pasangan.
===
Buah terung di rumah Cina
Ambil kendi gedung bicara
Sudah orang saya yang punya
Akan menjadi sanak saudara.
===
Buah Sentul dalam Perahu
Minyak kelapa terlali lichin
Kalau Betul  Nona lah Mau
Mari la kita bertukar chinchin.
===
Buah sentul buah kecapi
Buah delima di dalam puan 
Dikabulkan Allah permintaan kami 
Biar sampai kepadamu tuan
Pantun-pantun Melayu Kuno
===
buah punak masak seulas
dimakan orang sedap terasa
bertuah anak hatinya ikhlas
berkorban tidak meminta jasa
Ikhlas dan Rela Berkorban
===
Buah pauh delima batu
Buah rangas lambung-lambungan
Dari jauh dagang piatu
Mendoakan tuan siang malaman
Lanang Beladu Lanang
Pantun Brunei
Hashim b Abd Hamid
===
Buah pauh delima batu
Anak sembilang di tapak tangan
Biar jauh di negeri satu
Hilang di mata di hati jangan
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Rindu Dendam
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Buah pauh delima batu
Anak sembilang di tapak tangan 
Sungguh jauh negeri satu 
Hilang di mata di hati jangan
Pantun-pantun Melayu Kuno
===
Buah pauh delima batu
Anak sembilan di tapak tangan
Sungguh jauh negeri satu
Hilang di mata di hati jangan.
===
Buah pauh delima batu
Anak badar di tapak tangan
Sungguh jauh negeri satu
Hilang di mata di hati jangan.
===
Buah pauah dalimo batu
Sumbilang buek ka pinggan
Sungguah jauah nagari satu
Hang di mato di ati jangan
Buah pauh delima batu
Sembilang buat ke pinggan
Sungguh jauh negeri satu
Hilang di mata di hati jangan
===
Buah pala bawa ke pekan
Dibeli orang tengah bercanang
Ada sedikit adinda pohonkan
Sutera jangan dicampur benang
PANTUN 2
Indonesia
JOHN GAWA
===
Buah pala bawa ke pekan
Dibeli orang tengah bercanang
Ada sedikit adinda pohonkan
Sutera jangan dicampur bawang
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Buah pala bawa ke pekan
Dibeli orang tengah bercanang
Ada sedikit adinda pohonkan
Sutera jangan dicampur benang.
===
Buah mangga di Tanah Sirah
Masak sedikit bawakan bakul
Baya saya sangat pemarah
Salah sedikit suka memukul
PANTUN 2
Indonesia tingkahlaku
===
Buah mangga di Tanah Sirah
Masak sedikit bawakan bakul
Bapa saya sangat pemarah
Salah sedikit suka memukul
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Buah mangga di tanah sirah
Masak sedikit bawakan bakul
Bapa saya sangat pemarah
Salah sedikit suka memukul
Pantun Melayu
Alam dan Kehidupan Kanak-kanak
===
Buah mangga di Tanah Sirah
Masak sedikit bawakan bakul
Bapa saya sangat pemarah
Salah sedikit suka memukul.
===
Buah mangga buah kuini
Ambil kelapa atas empang
Beli kurma pergi ke Serang
Ikan sepat letak di tenda
Dua tiga boleh dicari
===
Buah lakum di dalam cawan
Di buat sambal rasanya sedap
Assalamualaikum tuan dan puan
Hajat kami membuka cakap
Pembukaan
===
Buah laka di dalam kedut
Pergi ke teluk menarah papan;
Di dalam Melaka baru gelut
Nasi tersenduk tidak termakan.
Pantun Melayu
===
Buah ketapang buah kenari
Buah kelapa di dalam loyang.
Jangan sering datang ke mari
Nanti malu dilihat orang.
Berbalas Pantun Remaja
===
Buah ketapang buah kenari
Buah kelapa di atas loyang.
Sebab saya datang kemari
Rindu melahat adinda sayang.
Berbalas Pantun Remaja
===
Buah keras di buat celak
Mari pantis atas kening
Muka sempurna bubuh bedak
Hati siapa tidak ingin.
===
Buah keranji di atas papan
Buah berembang di atas batu
Memuji orang berhadapan
Janganlah tuan buat begitu.
===
Buah keranji di atas papan 
Buah berembang di atas batu 
Memuji orang berhadapan 
Janganlah abang buat begitu
Pantun-pantun Melayu Kuno
===
Buah kepayang dibelah-belah
Taruh ke dalam raga rotan
Hendak sembahyang takbirnya salah 
Hati di dalam diharu syaitan
Pantun-pantun Melayu Kuno
===
Buah kepayang dibelah-belah
Taruh ke dalam raga rotan
Hendak sembahyang takbirnya salah
Hati di dalam diharu setan.
===
Buah kenari dimakan angsa
Delima dijolok merekah
Supaya negeri senang sentosa
Nama pun elok serta termegah
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Buah kenari dimakan angsa
Delima dijolok merkah
Supaya negeri senang sentosa
Nama pun elok serta termegah.
===
Buah kenari dimakan angsa 
Delima dijolok merekah 
Supaya negeri senang sentosa 
Nama pun elok serta termegah
Pantun-pantun Melayu Kuno
===
Buah jering di atas para
Diambil budak sambil berlari
Kalau kering Selat Melaka
Barulah saya mungkir janji
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Hidup Setia
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Buah jering di atas para
Diambil budak sambil berlari
Hingga kering lautan Melaka
Baharulah saya mungkir janji
Pantun Melayu
Hasrat Tercapai
===
Buah jering di atas para
Pergilah ambil dua tiga biji;
Kalau kering Selat Melaka
Barulah saya memungkir janji.
Pantun Melayu
===
Buah jering di atas para
Diambil budak sambil berlari
Keringlah laut tanah Melaka
Barulah adinda mungkirkan janji.
===
Buah jering di atas para
Di ambil budak sambil berlari
Sudah kering lautan Melaka
Barulah saya mungkir janji.
===
Buah jering di atas para 
Diambil budak sambil berlari 
Keringlah taut Tanah Melaka 
Baharulah mungkirkan janji
Pantun-pantun Melayu Kuno
===
Buah delima masak merkah
Makan durian dengan pulut;
Apa khabar abang nak menikah
Lepas pernama bulan maulud.
Pantun Melayu
===
Buah delima di dalam puan
Pohon selasih dari Bali
Minta perhamba kepadamu tuan
Mohonkan kasih ke bawah duli
Pantun Melayu
Bingkis Kasih: Cinta bersemi
===
Buah delima di dalam puan
Jadi makanan paduka ratu
Tuanku bersama Raja Perempuan
Pohon perkenan merenjis restu
Pantun Nusantara
Pantun Majlis Karangan Khusus - Perkahwinan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Buah delima di dalam puan
Di tanam mari tepi prigi
Mana-kan sama dengan tuan
Sudah baik lagi berbudi.
Panton Dondang Sayang  Nyanyian Lain-lain
Panton Dondang Sayang 
Pranah Pranakan
===
Buah delima di dalam puan
Di tanam mari tepi prigi
Mana-kan sama dengan tuan
Sudah baik lagi berbudi.
Panton Dondang Sayang
Lagu Slendang Mayang
===
Buah bidara atas papan
Buah kelingking jatuh terletak
Antara duduk berhadapan
Balik belakang satu pun tidak
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd Taib Osman
===
Buah bidara atas papan
Buah lingking jatuh terletak
Sementara duduk berhadapan
Balik belakang satu pun tidak.
===
Buah bidara atas papan
Buah lengking jatuh terletak
Antara duduk berhadapan
Balik belakang satu pun tidak.
===
Buah berangan di atas batu
Daun terap jatuh terdiri
Janganlah pula dibuat begitu
Duduk mengharapkan hati sendiri 
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Buah berangan di atas batu
Daun terap jatuh terdiri 
Janganlah pulak buat begitu 
Duduk mengharapkan hati sendiri
Pantun-pantun Melayu Kuno
===
Buah berangan di atas batu
Daun terap jatuh berdiri
Jangan pulak dibuat begitu
Duduk mengharapkan hati sendiri
Pantun Melayu
Bingkis Kasih: Cinta bersemi
===
Buah berangan di atas batu
Daun terap jatuh terdiri
Janganlah pula dbuat begitu
Duduk mengharapkan hati sendiri.
===
Buah berangan di atas batu 
Buah duku di dalam guni 
Jangan sampai jadi begitu 
Melihat sahaya selaku ini
Pantun-pantun Melayu Kuno
===
Buah berangan atas batu
Gaharu bercampur dengan cendana
Jangan tuan kata begitu
Bukan tak tahu sindir makna
Pantun Melayu
Kasih Terhalang
===
Buah berangan atas batu
Gaharu bercampur dengan cendana
Jangan tuan kata begitu
Bukan tak tahu sindir makna
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd Taib Osman
===
Buah berangan atas batu
Gaharu bercampur dengan cendana
Jangan tuan kata begitu
Bukan tak tahu sindir makna.
===
Buah berangan atas batu
Buah kudu dalam guni
Jangan sampai jadi begitu
Melihat saya selaku ini.
===
Buah beraksa di ujung galah
Buah keranji di atas papan
Bukantah berdosa kepada Allah
Memuji orang berhadapan.
===
Buah beraksa di hujung galah 
Buah keranji di atas papan
Bukankah berdosa kepada Allah 
Memuji orang berhadapan
Pantun-pantun Melayu Kuno
===
Buah beluru kayu belerang
Buah pala di atas bukit;
Zaman dahulu dengan sekarang
Jauh berbeza bukan sedikit.
Pantun Melayu
===
Buah ara batang dibantun
Mari dibantun dengan parang
Hai saudara dengarlah pantun
Pantun tidak mengata orang
Let us cut the fig tree
Cut it deep with a machette
Come on mate let's listen to pantun
This pantun is not to slender others
PANTUN 1 : Sutan Takdir Alisjahbana (Pantun Melayu: R.J.Wikinson dan R.O.Winstedt)
Indonesia
===
Buah ara batang dibantun
Mari dibantun dengan parang
Hai saudara dengarlah pantun
Pantun tidak mengata orang
Pembuka Bicara
===
Buah ara batang dibantun
Mari dibantun dengan parang
Hai saudara dengarlah pantun
===
Buah ara masak dibantun
Sungguh manis buah kuini
Abang bertanya di dalam pantun
Sedang mengapa adik kini.
===
Buah ara masak dibantun
Ayam jago di dalam bertaji
Kutanya di dalam pantun
Masihkah adik pegang janji.
===
Buah ara kecil bijinya
Benih tumbuh pohon raksasa
Akhlak baik dan sederhana
Berkat Allah besar pahala
PANTUN SATU: BEGADANG DI RUMAH GADANG -  BALAI INDONESIA INCORPORATED DARWIN NT AUSTRALIA
Pantun Iman dan Agama
===
Buah apan buah berangan
Buah kenari dimakan angsa
Serta dengan terbuka tangan
Supaya negeri senang sentosa.
===
Buah apam buah berangan
Buah kenari dimakan angsa
Serta dengan terbuka tangan
Supaya negeri senang sentosa
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Bua remenia jual Chek Siti
Di bli tuan-ku sukat ber-gantang
Idop di dunia melawan mati
Tunggu kan tempu badan ter-lentang.
===
Bua prapat deri hulu
Bua sauh deri malaka
Sobat kita jangan sulalu
Biar jahu lagi mata.
===
Bua lobak di masak rumpa
Lebih kan bawang turasa wangi
Saya Saumpama murbak rimba
Turbang kulawang turun mandi
===
Bisi sabulan chukop di itong
Alai gawai ngenchaboh arong. 
Penoh pengabang enda ulih itong
 
Penoh sakayu merundu rumah landong.
Pantun Sarawak
===
Bisi gumbang ukai chechamang
 
Ai besimbur kedalam ruang. 
Mensia mabok melintang pukang. 
Soldadu ngeransi nganu orang.
Pantun Sarawak
Ngayau Mepi
===
Bintang terserlah ketika malam
Sinar merangkum di samudera
Rakan sebaya memukat bawal
Tidak terkira tangkapan berisi
Dengan bismillah pembuka kalam
Assalamualaikum bersejahtera
Selamat raya di bulan Syawal
Salam mesra dari MAYC
Pantun Nusantara
Majlis Keraian dan Sambutan
Abdul Halim ?R?  Muhammad Haji Salleh
===
Bilik kecil sampaian kain
Mengayuh ke Pulau Lurang
Tidak berpaling pada yang lain
Ujud kepada tuan seorang.
===
Bilik kecil ampaian kain
Mengayuh ke pulau Lurang 
Tidaklah berpaling kepada yang lain 
Wujud kepada tuan seorang
Pantun-pantun Melayu Kuno
===
Bilik kecil ampaian kain
Berkayuh di Pulau Lurang
Tidak berpaling pada yang lain
Ujud kepada tuan seorang.
===
bila redup si matahari
pergi ke laut menjala udang
bila hidup bermurah hati
budi lembut hidup terpandang
===
Bila mekar bunga selasih
Kirimkan hamba sebagai obat.
Bila tuan rindu kekasih
Kirimkan pantun di dalan surat.
Berbalas Pantun Remaja
===
Bila mekar bunga selasih
 
Bawakan hamba pembunuh tungau.
Bila tuan rindu kekasih
Bacalah pantun pengobat risau.
Berbalas Pantun Remaja
===
Bidadari dari kayangan
Turun bermain sepak raga
Adinda di taruh limpa jantungan
Tiada ternilai berapa harga.
===
Betawi kota Jakarta
Putri cina memakai cindai
Kalau hamba telah bercinta
Tidak takut menantang badai.
===
Betawi kota Jakarta
Orang india main akrobat
Sakit hamba karena cinta
Wahai adik tolonglah obat.
===
Betawi kota Jakarta
Orang Cipanas menanam lobak.
Kalau hamba telah bercinta
Tidak takut dilambung ombak.
Berbalas Pantun Remaja
===
Besar stolop dagan api
Kalau tidak dangan minyak nya
Sari pun hidop sari pun mati
Kalau tak sabab dangan kurnan nya.
===
Besar ombaknya dari hulu
Mudik pencalang raja Bugis
Besar harapan hamba dahulu
Kini menjadi buah tangis
Pantun Melayu
Kasih Terhalang
Zainal Abidin Bakar
===
Besar ombaknya dari hulu
Mudik pencalang raja Bugis
Besar harapan hamba dahulu
Kini menjadi buah tangis
Emosi Melayu Dalam Pantun: Satu Pandangan Awal Berdasarkan Tema
Pantun Adat dan Resam Manusia
Tengku Intan Marlina bt Tengku Mohd Ali  Mohd Shahidan
===
Besar ombaknya dari hulu
Mudik pencalang raja Bugis
Besar harapan hamba dahulu
Kini menjadi buah tangis. 
===
Bertuah kayu di Kota Alam
Buahnya tindih-bertindih
Jika datuk bertuah di alam
Tuah itu akan silih bersilih.
===
bertuah hidup mendirikan rumah
tempat diam anak beranak
bertuahlah hidup orang pemurah
siang malam tuahnya nampak
Sifat Pemaaf dan Pemurah
===
Bertanak segantang mantah
Kenidi kayu apinya
Sudah hilang jarum sepatah
Canai halus akan gantinya.
===
Bertanak segantang mantah
Buat bekal pergi ke rimba
Pinjami saya tabung getah
Penggetah burung baru tiba.
===
Berlayar kapal ke Pulau Jawa
Juru mudinya Datuk Sampurno.
Hamba ibarat pantun lama
Hati 'lah mata 'lah kuno.
Berbalas Pantun Remaja
===
Berlayar kapal dari seberang
Nahkoda membeli tali seramin.
Niat di hati hanya seorang
Tidak berniat cari yang lain.
Berbalas Pantun Remaja
===
Berlayar biduk ke Indragiri
Singgah sebentar membeli lada
Duduk termenung seorang diri
Termenung memikirkan adinda
===
Berlari-lari bukannya kijang
Pandan tersandar di ujungnya
Bernyanyi-nyanyi bukannya riang
Badan tersedar pada untungnya
Pantun Melayu
Perantauan Nasib
===
Berlari-lari bukannya kijang
Ketaya terikat pada kakinya
Kami bernyanyi bukannya riang
Hanya teringat budi baiknya
PANTUN-PANTUN PUISI LAMA : PANTUN 6 (Dipetik dari: Peribahasa PN Balai Pustaka (1983))
Indonesia perumpamaan
===
Berlari-lari bukannya kijang
Pandan tersandar di ujungnya
Bernyanyi bukan kerana riang
Badan tersandar pada untungannya.
===
Berlabuh kapal di Teluk Betung
Bermuat kelapa dengan lada
Biji sepuluh salah dihitung
Ingatan tetap pada adinda.
===
Berkuda lagi berlembu
Perca diambil akan cemara;
Sungguhpun baru bertemu
Sudah diambil akan saudara.
Pantun Melayu
===
Berkuda lagi berlembu
Orang blayar takot karam
Orang mudah bharu bertemu
Laksana Asam dengan garam.
===
Beringin disarang ulat
Buah berangan di atas batu 
Jikalau ingin kirimkan surat 
Janganlah pulak buat begitu
Pantun-pantun Melayu Kuno
===
Beringin di tepi kolam
Tampaklah dari rumah bola
Nasi dingin air bermalam
Itu makanan anak sekolah.
===
Beringin di sarang ulat
Buah berangan di atas batu
Jika ingan kirimlah surat
Janganlah pula dibuat begitu
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Beringin di sarang ulat
Buah berangan di atas batu
Jika ingin kirimlah surat
Janganlah pula dibuat begitu.
===
Beresok hari akan Senayan
Bawa ke pekan pecah belah
Jatuh sebuah masuk padi
Ambil api bakar kemenyan
===
Berdenyut di kampung Che Heran
Berdenyut di ujung tanjung
Macam mana hati tak hairan
Menengok tangan menjunjung lesung?
===
Berbendi-bendi ke Sungai Tenang
Singgah sebentar beli kerambil
Hati siapa yang tak 'kan senang
Kanda pulang membawa mobil.
===
Berbendi-bendi ke Sungai Tenang
Singgah memetik bunga lembatung
Hati siapa yang tak 'kan senang
Lihat kekasih menari payung.
===
Berbendi-bendi ke Sungai Tenang
Singgah memetik bunga kesumba
Hati siapa yang tak 'kan senang
Kanda dinanti telah tiba.
===
Berbendi-bendi ke Sungai Tenang
Singgah membeli bedak dewa
Hati siapa yang tak 'kan senang
Badan sendiri jadi jua.
===
Berbaju batik berkain panjang
Kain panjang dibagi dua
Berparas cantik rajin sembahyang
Rambut panjang membuat gila.
===
Berbaju batik berkain panjang
Dipakai gadis tengah hari
Berparas cantik rajin sembahyang
Itulah istri yang abang cari.
===
Beras putih dimakan merpati
Bilik kecil ampaian kain
Tuan seorang pelita hati
Tidak berpaling pada yang lain.
===
Beras makanan rnerpati
Bilik kecil ampaian kain 
Tuan seorang pelita hati
Tidak berpaling kepada yang lain
Pantun-pantun Melayu Kuno
===
Beras makanan burung merpati
Bilik kecil sampaian kain
Tuan seorang pelita hati
Tidak berpaling pada yang lain.
===
Beras baru ikannya peda
Pedang pemancung batang talang
Paras adik sangat menggoda
Terbayang-bayang siang dan malam.
===
Beras baru ikannya peda
Ambil nasi dalam ketinding
Paras adik sungguh menggoda
Membuat diriku kurus kering.
===
Berapa jauh tanah Palembang
Burung terbang pulang hari
Tak usah di bawa sirih pinang
Tuan tubuh datang sendiri.
===
Berapa jauh tanah Palembang
Burung terbang pulang hari
Dari jauh saya datang
Dengarkan tuan baik budi.
===
Berangan di atas kota
Cerana patah dipijak
Jangan pula saya dikata
Kerana saya bukannya bijak
Pantun Melayu
Awal Bismillah Pembuka Bicara
===
Berangan di atas kota
Cerana patah dipijak 
Jangan pulak sahaya dikata 
Karena sahaya bukannya bijak
Pantun-pantun Melayu Kuno
===
Berangan di atas kota
Cerana patah dipijak
Jangan pula saya dikata
Kerana saya bukan bijak.
===
Berangan besar di dalam padi
Rumpun buluh dibuat pagar
Janganlah syak di dalam hati
Maklum pantun saya belajar
Rupa dan Gaya Busana Melayu
Alam Melayu
Azah Aziz
===
Berangan besar di dalam padi
Rumpun buluh dibuat pagar
Jangan syak di dalam hati
Maklum pantun saya baru belajar
Pembuka Bicara
S. Takdir Alijahbana
===
Berangan besar di dalam padi
Rumpun buluh dibuat pagar
Jangan syak di dalam hati
Maklum pantun saya baru belajar
PANTUN 1 : Sutan Takdir Alisjahbana (Pantun Melayu: R.J.Wikinson dan R.O.Winstedt)
Indonesia DENGARLAH PANTUN
===
Berangan besar di dalam padi
Roempoen boeleh diboeat pagar
Djanagn sak di dalam hati
Ma'loem pantoen saja beladjar
Pantun Nusantara
Pantoen bersoekatjita
J.Kats
===
Beradu piring dengan cawan
Beradu ketimun dengan ketiding.
Kasah saya kepada tuan
Umpama darah dalam daging.
Berbalas Pantun Remaja
===
Bentangur kayu berbatang
Bunga tanjung bertali-tali;
Orang Selangor pun sudah datang
Rakyat Tanjung pun sudah lari.
Pantun Melayu
===
Bentang tikar lebar-lebar
Supaya senang tidur merampai
Kalau tuan bersawah lebar
Carikan abang emping bertangkai
===
Bendera di jati merah
Bunga Cina di Bukit Cina;
Dibawa pergi ke Tangkera
Tinggal digedung Nyonya Makinya.
Pantun Melayu
===
Bendahara mudik bercakap
Balai Selasa Kambang Pelangai
Saudara jangan berbesar cakap
===
Bendahara Datuk Seri Paduka
Memerintah kota dan negeri;
Sengsara masuk dalam neraka
Hendaklah kita ingatkan diri.
Pantun Melayu
===
Bendahara datuk seri paduka
Memerintah kota dan negeri
Sengsara masuk dalam neraka
Hendaklah kita ingatkan diri.
===
Kuku China
tubuh badan
Kuku yang disimpan sampai panjang.
<a href="/collections/show/4">Peribahasa Melayu</a></p>
===
Kuman di benua China dapat dilihatnya tetapi gajah bertenggek di batang hidungnya tiada ia sedar
perangai
Orang yang suka menegur kesalahan orang lain
===
Beli kurma pergi ke Serang
Ubur-ubur di Mangga Dua
Hidup syukur mati pun sudah
Satu kubur kita berdua.
===
Beli kurma pergi ke Serang
Anak kuda jatuh berlari
Hanyalah pada tuan seorang
Tempat saya menumpangkan diri.
===
Kumbang terbang tak tersaing (burung terbang tinggal di belakang)
cepat
Sangat pantas.
===
Beli berangan dari si Guntur
Dupa dijual orang Kinali.
Lupa hanya di waktu tidur
Bangun tidur ingat kembali.
Berbalas Pantun Remaja
===
Belanda Gudom mai penimba
 
Nyauk ai ngelunsor tangga. 
Bala betatam pemadu lama
 
Nganti Raja baru dipeda.
Pantun Sarawak
===
Belalang namanya walang
Patah sayapnya tertusuk duri
Jangan adik berhati walang
Bulan depan kita kenduri.
===
Belah dua kelapa puan
Parit kelapa di dalam talam
Telah ku pandang wajahmu tuan
Cinta di dada bertambah dendam.
===
Belah dua kelapa puan
Masak buahnya jatuh setandan
Telah ku pandang wajahmu tuan
Bagai kembali nyawa di badan.
===
Bekayuh sida enda enchama
 
Ngambi dulu berumpak bala. 
Bisi lelak abis serabana 
Diansak pangan nadai belepa.
Pantun Sarawak
Ngayau Mepi
===
Kuncup bunga mawar
kesihatan
Belum berkhatan.
<a href="/collections/show/4">Peribahasa Melayu</a></p>
===
Begini baju begitu baju
Potong selay panjang lima
Begini malu begitu malu
Apa datang saya trima
Kasay
===
Begini baju begitu baju
Baju saya panjang lima
Begini malu begitu malu
Apa yang tiba saya terima.
===
Bedongak gitaq nyiur belo
Bau nyiur ngadu parang
Lamun te bedoe nasib belo
Eraq pasti gengte bedait doang
Pantun Sasak
Perpisahan
Nurma Yunita
===
Bedil Jepun orang Benghulu
Penembak undan di muara
Minta ampun hamba
===
Bedil Jepun orang Benghulu
Penembak undan dalam tebat
Minta ampun hamba pada penghulu
===
Bedil Jepun rang Bengkulu
Penembak udang di muara
Minta ampun hamba penghulu
Persembahan tiba ketika bersama
MARI BERPANTUN BERGURINDAM
Pantun Gurindam
YOSE RIZAL SIDI MARAJO
===
Bedil Jepun orang Bengkulu
Penembak undan di muara
Minta ampun hamba pada penghulu
Persembahan tiba ke kota bersama
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd Taib Osman
===
Bedil Jepun orang Bengkulu
Penembak undan dalam tebat
Minta ampun hamba pada penghulu
Persembahan tiba pada yang rapat
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd Taib Osman
===
Beban berat dipikul di bahu
Tambah berat senggulung batu
Jangan adik lagak begitu
Obatnya ada dalam hatimu
===
Beban berat dipikul di bahu
Penat badan minumlah jamu
Wahai abang hamba tak tahu
Hamba tak pernah disakit rindu.
===
Bau nyiur nyiur bride
Sengak te kaken maiq rasane
Berukku bedait kance side
Ate angen ancur idapne
Pantun Sasak
Pertemuan
===
Bau nyiur nyiur bride
Sengak te kaken maiq rasane
Berukku bedait kanca side
Ate angen ancur idapne
Pantun Sasak
Pertemuan
===
Bau nyiur le' kebon daya
Sa' jelapan teruna bajang
Munta girang lalo' begaya
Lupaq waktu pirang sembahyang
Pantun Sasak
Agama
Relita Febrina
===
Batu sauh timbang aluan
Putus saikai rantay nya panjang
Sulama buchampor pada mutuan
Handak di buang surasa sayang.
===
Batu lojang buat asahan
Tanam dilam separuh mati
Bimbang siang boleh ditahan
Bimbang malam serasa mati.
===
Kura-kura di kaki ditinggalkan burung terbang dikejar (penyu di pantai dikejar)
usaha
Yang dekat dan tentu dapat ditinggalkan; yang jauh serta payah mendapatnya dikejar.
===
Batu di bancah jangan diungkit
Kalau diungkit kayunya tumbang
Lebih sakit daripada sakit
Karena kekasih diambil orang.
===
Batu di bancah jangan diungkit
Kalau diungkit kayunya tumbang
Lebih sakit daripada penyakit
Digoda kekasih orang.
===
Batil tempurung birai tuasa
Ramania di tengah laman;
Ada seekor burung pandai berkata
Tanda dunia akhir zaman.
Pantun Melayu
===
Batangnya tumbang di batik kota 
Budak-budak datang merebut 
Hendaklah beta mengikut kata 
Barang ke mana adinda turut
Pantun-pantun Melayu Kuno
===
Batangnya tumbang di balik kota
Budak-budak datang merebut
Hendaklah beta mengikut kata
Barang ke mana adinda turut
Penelitian Pantun: Antara Refleksi Budaya dengan Ekspresi Pemantun (Individu)
Pantun Melayu
Mohd. Taib Osman
===
Batangnya tumbang di balik kota
Budak-budak datang merebut
Hendaklah beta mengikut kata
Barang ke mana adinda turut.
===
Batang perepat saya runtuhkan
Berangan di atas kota
Sebarang dapat saya pantunkan
Jangan pula saya dikata.
===
Batang perepat sahaya runtunkan 
Berangan di atas kota
Sebarang dapat sahaya pantunkan 
Jangan pulak sahaya dikata
Pantun-pantun Melayu Kuno
===
Batang papaya jadi sangkutan
Anak mambang di Kampung Lima
Supaya jangan jadi bangkitkan
Apa untung kita terima.
===
Batang nangka dibelah-belah
Buah pandan jatuh tercebur
Jika datang murka Allah
Remuklah badan dalam kubur.
===
Batang nangka dibelah-belah 
Buah pandan jatuh tercebur 
Datang murka daripada Allah 
Lecuhlah badan di dalam kubur
Pantun-pantun Melayu Kuno
===
batang maja bercabang rendah
buahnya lebat mengujung dahan 
orang bekerja mendatangkan tuah
marwah terangkat hidup pun nyaman
Kerja keras
===
Batang keranji kalau diukir
Batang nangka dibelah-belah
Seberang janji kalau mungkir
Datang murka daripada Allah.
===
Batang keranji kalau diukir 
Batang nangka dibelah-belah 
Sebarang janji kalau mungkir 
Datanglah murka daripada Allah
Pantun-pantun Melayu Kuno
===
Batang gandum jo batang pinang
Di panjek Sutan Caniago
Dagang nan balun elok ilang
Kok ilang balun elok lamo.
===
Batang digoncang jatuh buahnya
Jatuh sebiji ke atas karang
Jikalau bujang apa salahnya
Tiada siapa orang melarang.
===
Batak mandi Ulando mandi
Rumpuik manih limau kasumbo
Pasak basi kurando basi
Muluik nan manih pangungkainyo
===
Batak mandi Belanda pun mandi
Rumput manis limau kesumba
Pasak besi keranda besi
Mulut man is pengungkainya
===
Baruh di mudik Kuraitaji
Kepayang di dalam puan.
Guru mengajarkan tentang kaji
Yang terbayang wajahmu tuan.
Berbalas Pantun Remaja
===
Barang dipansa sama berumpak
Bisi lembau abis diansak.
Orang ke diluan ngangau nyeradak
Ngungkat kayuh lundai sarintak.
Pantun Sarawak
===
Ba-rambuik mangko ba-gonjong
Kudian mangko ba-deta
Di-mabuak kato ta-sorong
Kudian mangko ma-nyasa.
===
Ba-rabuik rabuik ka pulau
Ka pulau man-cari udang
Kok iduik lawan ba-gurau
Kok mati ta-bariang surang.
===
Banyaklah rotan dibuat bakul
rotan pandak dikerat-kerat
banyaklah beban dapat dipikul
beban beranak teramat berat
Kiasan
===
banyaklah rotan dibuat bakul
rotan pandak dikerat-kerat
banyaklah beban dapat dipikul
beban beranak teramat berat
===
Banyak-banyak kucing berlari
Mana 'nak sama kucing belang?
Banyak-banyak boleh di cari
Mana 'nak sama tuan seorang?
Pantun Melayu
===
Banyak rotan perkara rotan
rotan pandak dibuat bakul
banyak beban perkara beban
beban beranak berat dipikul
===
Banyak rotan perkara rotan
rotan pandak dibuat bakul
banyak beban perkara beban
beban beranak berat dipikul
===
Banyak rakit perkara rakit
Tidak dirakit pohon selasih
Banyak sakit perkara sakit
Tidak sesakit bercerai kasih.
===
banyak raja banyak rakyatnya
rakyat melimpah serata negeri
elok kerja banyak manfaatnya
manfaat menjadi tuahnya diri
Kerja keras
===
Banyak peri sembarang peri
Tidak dijual di dalam toko
Banyak putri berbilang putri
Mana sama putri solo.
===
Banyak peri sembarang peri
Peri tinggal di pohon rindang
Banyak putri sembarang putri
Aku kasih gadis Semarang.
===
Banyak orang menjerat rusa
Sudah terlupa meniup api
Banyak orang berbuat dosa
Sudah lupa hidup kan mati
Pantun Nasehat (Nasehat Adat)
===
Banyak orang menjerat rusa
Sudah lupa meniup api
Banyak orang berbuat dosa
Sudah hidupkan mati
Petalangan
===
banyak orang menjerat rusa
karena tak mau mencari damar
banyak orang mendapat nista
karena tak mau berkata benar
===
banyak orang menggetah balam
karena mendengar elok bunyinya
banyaklah orang tersalah faham
karena gemar menutup dirinya
===
Banyak orang mengetam pulut
Saya seorang mengetam padi
Banyak orang karam di laut
Saya seorang karam di hati
Pantun Melayu
Bingkis Kasih: Cinta bersemi
R.O Winstedt dan R.J Wilkinson
===
Banyak orang mengetam pulut
Saya seorang mengetam padi
Banyak orang karam di laut
Saya seorang karam di hati.
===
banyak orang mengerat kayu
untuk dibuat kayu api
banyak orang hidup berseteru
karena tak mau membuka diri
===
Banyak orang bergelang tangan
Saya sa-orang bergelang kaki
Banyak orang larang jangan
Saya sa-orang turut hati
Lou Wen-Muk
===
Banyak orang bergelang tangan
Saya seorang bergelang kaki
Banyak orang larang jangan
Saya seorang turut hati.
===
Banyak nyamuk Pulau Tikus
Orang Acheh bakar perasap
Badan-ku gemuk menjadi kurus
Sebab kasih rindu meredap.
===
Banyak bukit sembarang bukit
Tidak setinggi Bukit Tinggi.
Banyak sakit sembarang sakit
Tidak sesakit menanggung rindu.
Berbalas Pantun Remaja
===
Banyak bukit sembarang bukit
Banyak terdapat pohon mengkudu
Banyak sakit sembarang sakit
Tidak sesakit menanggung rindu.
===
Banyak belia di Anjung Senja
Sayang sumandak ke Tamu KPD
Kalah saya kalah jasadnya
Tetapi tidak kalah di hati.
===
Banyak batang perkara batang
Batang keranji banyak buahnya
Banyak hutang perkara hutang
Hutang janji nyawa padahnya
===
Banyak batang perkara batang
batang punak dibuat peti
banyak hutang perkara hutang
hutang anak membawa mati
===
Banyak batang perkara batang
batang punak dibuat peti
banyak hutang perkara hutang
hutang anak membawa mati
===
Banyak batang perkara batang 
Batang meranti berdahan lebat 
Banyak hutang perkara hutang 
Berhutang budi badan terkebat
===
Bandaro Sutan rang gala-kan
Anema di Alahan Panjang
Sa-katek sajo den sasakan
Tolan ma-ngicuah di nan tarang.
===
Bandaro Kunieng nak rang Padang
Daulu pakuih di Jambak
Tidak di arok bungo kambang
Nan ka tuju sudah lah tampak.
===
Bandar Sandakan tempatnya askar
Untuk melawan bencana datang
Kami hamparkan ambal dan tikar
Demi tuan yang kami undang.
===
Bandar Keningau jauh ke dalam
Tinggal bermalam di Hotel Juta
Aku mengigau siang dan malam
Mengenang nilam jauh di mata.
===
Balari-lari bukannyo kijang
Pandan tasanda di ujuangnyo
Banyanyi-nyanyi bukan dek riang
Badan tasanda di untuangnyo
===
Berlari-lari bukannya kijang
Pandan tersandar di ujungnya
Bernyanyi bukan kerana riang
Badan tersandar kerana untungnya
===
Ba-lari-lari ateh karang
Luko kaki-nya di-pijak-kan
Arok di langit ba-tarawang
Pintu sarugo di-tingga-kan.
===
Ba-laia biduak ka ka Padang
Ba-labuan tantang Ujuang-Sawo
Pulau-Ujuang Pulau-Piaman
Tampak nan dari Pulau-Pisang
===
Bala pan udali datai samoa
 
Bakir nesau samoa bala. 
Tuai digumpol dibai samoa
 
Dipadat ka ngagai kubu Raja.
Pantun Sarawak
===
Bala pan datai di Nanga Temelan
 
Bakir ninga bala berumban
 
Belanda Galang madah ka tuan
 
Begari lalu nurun ka pengkalan.
===
Bala kiroh bebuka kajang
Tarok di dalam simpan di ruang.
Suar dipegai tiap orang
Suar diunjam kaki nyeremang.
Pantun Sarawak
===
Bala datai di Nanga Mepi
Sama nuju perau diri.
Barang dudi agi dianti
Pagila angkat tumu ka ai.
Pantun Sarawak
===
Baju perai kain perai
Buat atap kelasi tongkang
Nyawa di badan lagi bercerai
Inikan pula kasih menumpang
Pantun Melayu
Kasih Terhalang
===
Baju perai kain perai
Pakai oleh peranakan China
Nyawa badan lagi bercherai
Ini-kan pulak harta donia.
===
Baju dasar kesumba
Seluar gunting Petani
Jahitan moyang Kampung Erah
Di hilir pasar Kampung Melaka
===
Baik-baik tuan menaruh
Jangan tertaruh ke kaki cendawan
Baik-baik tuan menggetah
Burung terbang ke kaki awan.
===
Baik-baik menetas akar
Jangan layu ke pucuknya
Baik-baik main berakal
Jangan tahu kepada induknya.
===
Baik tanam batang padi
Jauhkan tampang anak pisang
Halaukan sapi dalam rimba;
Adakah penyayang orang di sini
Bawa menumpang anak dagang
===
Baik langkah sauh di bongkar
Dayung terkipas meriam terbakar
===
Baik langkah sauh dibongkar
Dayung terkipas meriam terbakar
Kalau peluru tidak bertukar
Kalau kasih tidak sebentar
Pantun Melayu
Bingkis Kasih: Cinta bersemi
Harun Aminurrashid
===
Baik kita pergi ke ladang
Ke sawah berluluk-luluk
Baiklah kita pergi berdagang
Di rumah terbuang buruk.
===
Bagus rupanya bunga melur
Putih rupanya bunga pinang
Berukir bertangkai perak
Permainan Raja Perempuan
Pantun Melayu
Adat Etika
===
Bagus rupanya bunga melur
Putih rupanya bunga pinang
Berukir bertangkai perak
Permainan raja perempuan
===
Bagindo Sampono rang gala-kan
Ajun jasa di Sungai Pagu
Jikok untuang samo sarah-kan
Asa ati kito ba tamu.
===
Bagindo Rajo rang Sungai Jambu
Jadi pakuih dalam Supayang
Jikok untuang badan ba tamu
Di sanan mulai kasieh sayang.
===
Bagimana saya tak ikat
Kait kait dengan duri nya
Bagimana saya tak ingat
Orang baik dengan budi nya
Malaka Radio Service
===
Bagimana saya tak ikat
Kait kait dengan duri nya
Bagimana saya tak ingat
Orang baik dengan budi nya
Budi
===
Bagimana saya tak ikat
Kahit kahit dangan durinya
Bagimana saya tak ingat
Orang baik dangan budinya.
===
Badia Japun di Bangkaulu
Panembak ondan dalam tabek
Minta ampun sayo di pangulu
Sambah tibo bakeh nan rapek
Bedil Jepun di Bengkulu
Penembak undan dalam tebat
Minta ampun saya pada penghulu
Sembah tiba pada yang rapat.
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Badia Japun di Bangkaulu
Panembak ondan dalam banda
Mintak ampun sayo di pangulu
Sambahan tibo di sipangka
Bedil Jepun di Bangkahulu
Penembak undan dalam bendar
Minta ampun saya kepada penghulu
Sembahan tiba pada sipangkal
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Badia Japun di Bangkaulu
Kanailah udang di subarang
Apolah cupak di pangulu
Bamain adat dengan undang
Bedil Jepun di Bengkulu
Kenalah udang di seberang
Apalah cupak bagi penghulu
Bermain adat dengan undang
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Badak dan gajah sawit dan padi
Sungai Tingkayu banyak berjasa
Rupa dan wajah hati dan budi
Jiwa Melayu jiwa Malaysia
===
Ba-cincin paramato ijau
Ka cincin kalingkieng kiri
Tulak-lah dagang nan pa-risau
Raso man-barek ka nagari.
===
Ba malam di Sabik Aia
Nan kumisi ka Garabak
Ikan ta kilek dalam aia
Paruik lapa ba tambah litak.
===
Ayam supit Ulu Telembu
Sangat dianyam sangat tak jadi;
Ingat ke nasib duduk termenung
Kerana bertunang tiada jadi.
Pantun Melayu
===
Ayam putih terbang ke kubur
Pandai menggonggong roman padi;
Adik putih bangun tidur
Bagai bunga kembang pagi.
Pantun Melayu
===
Ayam didik patah kaki
Mari balut keladi hitam
Diam pesolek tiada pegari
Hati di dalam duduk merekam.
===
Ayam denak di hujung Tualang
Rotan batu bersimpul pulih;
Hak jinak menjadi jalang
Guana tipu hendak memboleh.
Pantun Melayu
===
Ayam denak dalam belukar
Mungkus telur semut
Sudah jinak menjadi liar
Ada musuh dalam selimut.
===
Ayam denak dalam belukar
Ada susah chula tupai
Sudah jinak menjadi liar
Ada musuh mula mengintai.
===
Ayam borek kelabu bintang
Tertambat ke limau manis
Kalau mudik hari dah petang
Bentanglah tikar duduk menangis
Pantun Melayu
Perantauan Nasib
===
Ayam borek kelabu bintang
Tertambat ke limau manis
Kalau mudik hari 'dah petang
===
Ayam bangkeh raja keliling
Terpaut di tiang panjang
Berturun benih seketiding
Beroleh padi sepuluh rangkiang
===
Aur ditanam betung tumbuh
Diparang anak si Gumanti
Kalau hati sama sungguh
Kering lautan kita nanti
===
Aua-duri di Lubuak Lagang
Pasia Bunguih Bayang ba ombak
Tuju-an urang dari Siam
Sa-ato bao ka pulau
===
Aua ditanam batuang tumbuah
Di baliak paga aua duri
Asa lai ati samo sungguah
Kariang lautan kito nanti
Aur ditanam betung tumbuh
Di balik pagan our duri
Asalkan hati sama sungguh
Kering lautan kita nanti
Pantun Minangkabau pada akhir kurun ke-19
Van Ophuijsen
===
Assalamualaikum alaikumsalam
Itulah adat orang Melayu
Badan letih hari pun malam
Pandangan kabur nampak berbalam
Pantun Nusantara: Pantun Sekarang
Penulisan
===
Asap api gulung-gemulung
Orang membakar sampah sena
Ibarat gunting makan di hujung
Mulut yang manis apa guna
Pantun Melayu
Peribahasa Kiasan
===
Asap api gulung-gemulung
Anak buaya menelan bangkai
Hajat hati nak peluk gunung
Apa 'kan daya tangan tak sampai
Dalam Pantun Ada Bicara
===
Asap api gulung-gemulung
Anak buaya menelan bangkai
Hajat hati nak peluk gunung
Apa 'kan daya tangan tak sampai
Dalam Pantun Ada Bicara
===
Asap api gulung-gemulung
Orang bakar sampah sena;
Ibarat gunting makan dihujung
Mulut yang manis apa guna.
Pantun Melayu
===
Asap api embun berderai
Tiba dipuntung pecah belah
Niat dihati segan bercerai
Kerana untung takdir Allah
Petalangan
===
Asap api embun berderai
Patah galah dalam perahu
Niat hati tidak bercerai
Kehendak Allah siapa tahu
PANTUN 2
Indonesia perasaan
===
Asap api embun berderai
Patah galah dalam perahu
Niat hati tak mahu bercerai
Kuasa Allah siapa tahu
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Hati Kasih
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Asap api embun berderai
Patah galah aluan perahu
Niat hati tak mahu bercerai
Kehendak Allah siapa tahu
Pantun Melayu
Kasih Terhalang
===
Asap api embun berderai
Patah gala dalam perahu
Rasa hati ta'kan ber-cherai
Kuasa Allah siapa tahu
Panton Hiburan
Puan Lim Eng Teik P.J.K
===
Asap api embun berderai
Chachak galah luan perahu
Hajat hati ta' hendak bercherai
Kehendak Allah siapa-lah tahu
Lou Wen-Muk
===
Asap api embun berderai
Ramas santan dalam mangkuk;
Hajat hati tak mahu bercerai
Ibarat ikan dengan lubuk.
Pantun Melayu
===
Asap api embun berderai
Patah galah dalam perahu
Niat hati tidak bercerai
Kehendak Allah siapa tahu.
===
Asap api embun berderai 
Patah galah di dalam perahu 
Niat hati tidak bercerai 
Kehendak Allah siapa tahu
Pantun-pantun Melayu Kuno
===
Asam paya buah kelubi
Mari bungkus dengan kertas;
Penat saya membuat budi
Garam tak masin lada tak pedas.
Pantun Melayu
===
Asam pauh dari seberang
Gugur buahnya di tepi perigi
Badan jauh di rantau orang
Sakit payah ditanggung sendiri
Pantun Melayu
Perantauan Nasib
===
Asam pauh dari seberang
Tumbuhnya dekat tepi tebat
Badan jauh dirantau orang
Sakit siapa akan mengubat.
===
Asam pauh dari seberang
Asam belimbing dari Lampung
Badan jauh di rantau orang
Teringat adik jauh di kampung.
===
Asam kandis asam gelugur
Ketiga asam si riang riang
Meskipun iblis tidakku mudur
Konon pula raja nan Panjang
PANTUN 4 (Dari buku: Sabai nan Aluh)
Indonesia kematian
===
Asam kandis asam gelugur
Ketiga asam riang-riang
Awak nangis di pintu kubur
Mengingat badan tak sembahyang
Pantun Melayu Sumatera Timur
Pantun Politik (Pantun Berbisa) Sumatera Timur
===
Asam kandis asam gelugur
Ketiga asam cempedak
Menangis mayat di pintu kubur
Mengenang badan rasakan rosak
Pantun Agama: Dunia sementara akhirat kekal abadi
agama akhlak
===
Asam kandis asam gelugur
Kedua ayam si riang-riang
Menangis mayat di pintu kubur
Terkenang badan tidak sembahyang
Pantun Agama
agama sembahyang
===
Asam kandis asam gelugur
Kedua asam si riang-riang
Menangis mayat di dalam kubur
Mengingat badan tidak sembahyang
PANTUN PERGAULAN
Pergaulan
Hadari Majri
===
Asam kandis asam gelugur
Cempedak di luar pagar
Menangis mayat di pintu kubur
Semasa hidup inda belajar
Lanang Beladu Lanang
Pantun Brunei
Hashim b. Abd Hamid
===
Asam kandis asam gelugur
Ketiga dengan asam rumbia
Duduk menangis di pintu kubur
Cinta tak habis dalam dunia.
===
Asam kandis asam gelugur
Ketiga dengan asam rembunia
Nyawa menangis di pintu kubur
Hendak pulang ke dalam dunia.
===
Asam kandis asam gelugur
Ketiga asam riang-riang
Menangis di pintu kubur
Teringat badan tidak sembahyang.
===
Asam kandis asam gelugur
Asam belimbing dimakan tupai.
Menangis mayat di dalam kubur
Yang teringat kasih tak sampai.
Berbalas Pantun Remaja
===
Asal kapas menjadi benang
Asal benang menjadi kain
Yang lepas jangan di-kenang
Sudah menjadi orang lain
===
Asal kapas menjadi benang
Asal benang menjadi kain
Yang lepas jangan dikenang
Sudah menjadi orang lain
Out of cotton comes thread
From thread comes cloth
Do not dwell on what is past
He has become a different man
MALAYS LIKE SATIRE
Pantun dwi-bahasa FLOWERS OF THE SUN
===
Asal kapas menjadi benang
Asal benang menjadi kain
Sudah terlepas jangan dikenang
Sudah menjadi orang lain
Pantun Melayu
Kasih Terhalang
R.O Winstedt dan R.J Wilkinson
===
Asal kapas menjadi benang
Asal benang menjadi kain
Kasih yang lepas jangan dikenang
Sudah menjadi hak orang lain
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Kasih Tidak Sampai
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Asal kapas menjadi benang
Ikan sepat dalam perigi
Sudah lepas jangan dikenang
Tak kan mungkin didapat lagi.
===
Asal kapas menjadi benang
Benang ditenun menjadi kain.
Sudah lepas jangan dikenang
Sudah menjadi si orang lain.
Berbalas Pantun Remaja
===
Asal kapas menjadi benang
Asal benang menjadi kain
Yang lepas jangan dikenang
Sudah menjadi orang lain.
===
Asal kapas menjadi benang
Asal benang menjadi kain
Sudah lepas jangan di-kenang
Sudah menjadi orang lain.
===
Asal kapas menjadi benang
Asal benang menjadi kain
Sudah lepas jangan di kenang
Sudah menjadi orang lain
===
Asal kapas menjadi benang   
Dari benang dibuat kain            
Barang yang lepas jangan dikenang     
Sudah menjadi hak orang lain
PESTA PANTUN SEKOLAH MENENGAH DAERAH SEGAMAT 2007
Koleksi Pantun Nasihat
Aaron_Nabil
===
Asal bernama titisan akar
Hilir berbalun di bandar Sungkai
Termenung kumbang atas akar
Bunga berhayun bertolak tangkai.
===
Asal ada sama ke padi
Pergi ke pantai berjual kapas
Asal ada sama ke hati
Gajah terantai boleh terlepas
Pantun Melayu
Hasrat Tercapai
R.O Winstedt dan R.J Wilkinson
===
Asal ada sama ke padi
Pergi ke pantai berjual kapas
Asal ada sama di hati
Gajah terantai boleh dilepas.
===
Asa kudo kudo juo
Ada kaladai kaladai juo
Sasuatu kumbali ka asa juo
Baiak jo buruak manuruik asanyo
Pantun Minangkabau; Mangkaji Asa
===
Aru sa-batang tapi tampek
Marico parang jo ujuang-nyo
Tulak-lah dagang nan pam-bansaek
[Untitled]
===
Aru di laman Madam Ko Ci
Ruso nan duo dalam kandang
Sungguah ba suo dalam mimpi
Kironya badan ta barieng surang.
===
Arok kalapo-puan
Tidak puan kalapo bali
Arok kami pado tolan
Tidak tolan siapo lai.
===
Ariffin Arif ke Kampung Pimping
Mengambil angin di Teluk Kimanis
Berbudi arif dan cukup terbimbing
===
Ari nan ujan ujan paneh
Lubuak raso ka mangindo
Ati nan arok-arok cameh
Duduak nak raso ka ba-duo.
===
Araq tepang jengkene jontlaq
Jontlaq tipaq atas betu
Sel-sel siq girang lekaq
Pasti endeqne araq dengan sadu
Pantun Sasak
Agama
===
Araq bale bale kosong
Bilinne lalo isiq denganne
Ndek te kanggo jari enggan sombong
Sengak ino lueq dosana
Pantun Sasak
Agama
===
Arak-arak kelapanya puan
Lepas puan bertali-tali
Harap hati kepada tuan
Tidak tuan siapa lagi
Pantun sebagai Teras Lisan Klasik dari Sudut Penglipur Lara
Pantun Melayu
Ali Badron
===
Arak-arak kelapa puan
Tidak puan kelapa bali
Harap-harap kepada tuan
Tidak tuan siapa lagi
Koleksi Pantun Untuk Majlis Perkahwinan dan Persandingan Melayu
Pantun Melayu - Pujuk Rayu
Abdullah Hassan; Aripin Said  Ainon Mohd
===
Arak-arak kelapa puan
Tidak puan kelapa bali
Harap-harap kepada tuan
Tidak tuan siapa lagi?
Panton Dondang Sayang Seni Tradisi Negeri Melaka
Pantun Kasih
Madulara
===
Arak-arak kelapa puan
Tidak puan kelapa bali
Harap hati kepada tuan
Tidak tuan siapa lagi
Perhargaan pujian
===
Arak-arak kelapa puan
Tidak puan kelapa bali
Harap hati kepada tuan
Tidak tuan siapa lagi
Pantun sebagai Teras Lisan Klasik dari Sudut Penglipur Lara
Pantun Melayu
Ali Badron
===
Arak-arak kelapa puan
Tak puan kelapa padi
Harap sungguh kepada tuan
Tak tuan siapa lagi
Pantun Melayu Sumatera Timur
Pantun Politik (Pantun Berbisa) Sumatera Timur
===
Arak-arak kelapa puan
Tak puan kelapa padi
Harap benar hamba ke tuan
Tak tuan siapa lagi.
===
Apo ba-dabua di lauit-an
Urang mam-baka ampo padi
Apo tar-apuang di lauit-an
Iko nan buah pauah-janggi.
===
Api-api Sitinjau laut
Orang memeras susu sapi
Banyak orang karam di laut
Hamba seorang karam di tepi.
===
apalah tanda kayu bertunas
daunnya banyak tumbuh di dahan
apalah tanda Melayu ikhlas
sesama umat berani berkorban
Ikhlas dan Rela Berkorban
===
Apalah tanda batang keladi
Batang keladi di tanah isinya
Apalah tanda orang berbudi
Orang berbudi rendah hatinya
Pantun Melayu
Budi Adab
===
Apalah tanda batang keladi
Batang keladi di tanah isinya
Apalah tanda orang berbudi
Orang berbudi rendah hatinya
Puisi Melayu
Nasihat dan Pengajaran
Harun Mat Piah
===
Apalah tanda batang keladi
Batang keladi di tanah isinya
Apalah tanda orang berbudi
orang berbudi rendah hatinya
Pantun Nasehat (Nasehat Adat)
===
apalah tanda batang keladi
pelepahnya lunak tunas bertunas
apalah tanda orang berbudi
berani berkorban secara ikhlas
Ikhlas dan Rela Berkorban
===
apalah tanda batang keladi
batangnya lembek mengandung air
apalah tanda orang berbudi
pantang mengejek malu menyindir
Ejekan Terhadap Orang Melayu
===
apa tanda pisang tembatu
bijinya kecil berwarna hitam
apa tanda orang berilmu
bekerja rajin siang dan malam
Kerja keras
===
Apa tanda parang berkarat
Besinya rusak mata pun majal
Apa tanda orang beradat
Budinya nampak serta berakal
Bilangan Delapanbelas
===
apa tanda parang berkarat
matanya tumpul besinya lunak
apa tanda orang beradat
bekerja keras tiada mengelak
Kerja keras
===
apa tanda parang berkarat
kalau dicabut sarung berlendir
apa tanda orang jahat
lidah lembut senang menyindir
Ejekan Terhadap Orang Melayu
===
apa tanda batang cempedak
buahnya lebat sebelit batang
apa tanda orang berakhlak
hati pemurah muka belakang
===
apa tanda batang berbuah
banyak burung hinggap di dahan
apa tanda orang bertuah
banyak menolong sesama insan
===
Apa salahnya Datuk Hang Jebat
Memegang keris di tangan kanan.
Hamba sengaja berkirim surat
Sebagai tanda kita berkenalan.
Berbalas Pantun Remaja
===
Apa ini dan apa itu
Pukul rebana genderang perang
Melihat tuan duduk di pintu
Sepantun memandang bulan terang
Pantun Melayu
Bingkis Kasih: Cinta bersemi
===
Apa ini dan apa itu
Pukul rebana gendering perang
Melihat tuan duduk di pintu
Sepantun memandang bulan terang.
===
Apa harap kepada tudong
Tudong saji terindak bantan
Apa harap pada untong
Nasip dan untong di bagi Tohan.
===
apa guna merendang cendawan
kalau tidak dipotong-potong
apa guna orang berbudi
kalau tidak tolong menolong
Nilai Kegotongroyongan dan Tenggang Rasa
===
Anyuik bar-anyuik illia aia
Ma-nyubarang titi-an runtuah
Kami lah anyuik illia aia
Satu-pun tidak ubek rusuah.
===
Anjung Senja Anjung Selera
Tempat berjamu tempat bertemu
Tidak sahaja kita bermesra
===
Anjing bulanda di dalam kubu
Kaluar manyalak mungambat kawan
Bolih di banding dalam jalubu
Nyawa di badan mungambat tuan.
===
Ada batang mati adalah cendawan tumbuh (lihat A412)
Adat resam; undang-undang
Tiap-tiap kampung atau negeri ada  adat resamnya.
===
Angkut-angkut terbang di langit
Singgah bersarang di pohon paku
Tertangkup bumi dengan langit
Tuan seorang dalam tangan aku.
===
Angkut-angkut terbang di langit
Mati di sambar anak merbah
Tertangkup bumi dengan langit
Setia tidak akan berubah.
===
Angkuik-angkuik tabang man-bubuang
Tabang man-bubuang ka-ateh parik
Jan takuik di paik
Paik mauang ubek pa-nyakik.
===
Angkat papan dari Jawa
Sorek di mana ditukarkan?
Angkatlah beban tuan bawa
Adik di mana ditinggalkan?
Pantun Melayu
Kasih Terhalang
===
Angkat papan dari Jawa
Sorek di mana ditukarkan?
Angkatlah beban tuan bawa
Adik di mana ditinggalkan?
Pantun Melayu
Kasih Terhalang
R.O Winstedt dan R.J Wilkinson
===
Angkat papan dari Jawa
Sorek dimana di tukarkan?
Angkatlah beban tuan hawa
Adik di mana ditinggalkan?
Pantun Melayu
===
Angkat kapak jangan di sepok
Takut terkambus kepala batas
Orang pelak sial menumpok
===
Angin kenchang di tepi pantay
Kras sampay di dalam Pekan
Niatan kita kalu sampay
Kapada Kramat kita bayer kan.
===
Angin kenchang di tepi pantay
Kras sampay di dalam Pekan
Niatan kita kalu sampay
Kapada Kramat kita bayer kan.
===
Angin barat gelombang barat
Barat memecah dari seberang
Kalau adik tahu ibarat
Apa maksud kasih sayang
===
Angin barat gelombang barat
Barat memecah dari seberang
Kalau adek tahu ibarat
Apa ma'ana kaseh sayang?
Pantun Melayu
Omardin Haji Asha?ari
===
Angin barat gelombang barat
Barat ditiup si angin timur
Tidak dirintang muatan sarat
Alamat laut tempat berkubur
Pantun Melayu
Peribahasa Kiasan
===
Angin barat gelombang barat
Barat ditiup si angin timur
Tidak dirintang muatan sarat
Alamat laut tempat berkubur
Dalam Pantun Ada Bicara
===
Angin barat gelombang barat
Barat ditiup si angin timur
Tidak dirintang muatan sarat
Alamat laut tempat berkubur
Dalam Pantun Ada Bicara
===
Angin barat gelombang barat
Barat memecah dari seberang
Kalau adik tahu ibarat
Apa makna kasih sayang?
===
Angin barat gelombang barat
Barat memecah dari seberang
Kalau abang pandai ibarat
Mana runut hilang terbang.
===
Angin baraik galombang baraik
Riak manyapu-nyapu gunuang
Dek gunuang patah sambilan
Dari balai balerong panjang
Ka pakan si Amat Dunia
Salam jawek kirim jawek
Jawek di dalam talua buruang
Dibukak di muko jangan
Pareso urang nan punyo
Bak itu panteh main dunia
Angin barat gelombang barat
Riaknya menyapu-nyapu gunung
Dek gunung patah sembilan
Dari balai balairung panjang
Ke pekan si Amat Dunia
Salam jawab kiriman dijawab
Jawabnya di dalam telur burung
Dibuka di muka jangan
Periksa dulu orang nan punya
Bak itu pantasnya main dunia.
===
Angin baraik galombang baraik
Angin nan datang dari Masang
Kok pandai adiak ka ibaraik
Apa asanyo kasiah sayang
===
Angin barat gelombang barat
Angin yang datang dari Masang
Jika pandai adik beribarat
Apa asalnya kasih sayang
===
Angin baraik galombang baraik
Angin mamacah dari Aceh
Kok pandai taulan baibaraik 
Apa banamo bungo cangkeh
===
Angin barat gelombang barat
Angin memecah dari Aceh
Jika pandai taulan beribarat
Apa namanya bunga cengkeh
===
Andilo-gras ben ik andilo-gras
Om te binden daarmee jouw ladder
Smeken doe ik je smeken
Om de sirih die je handen bereidden
Pantun Kaum Batak
===
Anak urang di Bukik Putuih
Manurun Tanjuang Barulak
Di ateh rasokan putuih
Di bawah tidak mangulak
===
Anak undan ketiga dempu
Tarik layar ke Inderagiri
Dengan tuan tidak bertemu
Air di minum seperti duri.
===
Anak tiung terdongak-dongak
Terdongak-dongak dalam perahu
'Nak bercium gigi rongak
Malam-malam siapa 'kan tahu?
===
Anak tamban besar dua jari
Mari di bungkus daun keladi
Saya sampan tiada bertali
Di mana sangkut di situ berhenti.
===
Anak sotong dalam samudra
Mari sauk dengan jabat;
Ingat untung badan celaka
Buat baik jadi jahat.
===
Anak siamang di pohon duri
Anak buaya terenang-renang
Jika malang menimpa diri
Bawalah tertawa supaya senang
===
Anak Siam berbaju Siam
Pandai gunting bunga kecubung
Sungguh tak nampak duduk diam
Laksana gunting makan di hujung
What's that white thing in the clearing?
A broken scrap of sugar cane seized by a crow
Let my bones whiten on the field
Rather than come home in shame
A RING FULL OF FLOWERS
Pantun dwi-bahasa FLOWERS OF THE SUN
===
Anak Siam berbaju Siam
Pandai gunting bunga kecubung
Sungguh nampak duduk diam
Laksana gunting makan hujung
===
Anak Siam berbaju Siam
Pandai gunting bunga kecubung
Sungguh nampak duduk diam
Laksana gunting makan hujung
===
Anak Siam berbaju Siam
Pandai gunting bunga kecubong
Sungguh'ku nampak duduk diam
Laksana gunting makan di ujong.
===
Anak si pagam punai tanah
Gilo mairun daun juo
Sajak sacakam dari tanah
Gilo maminum racun juo
===
Anak si pagam punai tanah
Gila membuang daun jua
Sejak secekam dari tanah
Gila meminum racun jua
===
Anak si pagam punai tanah
Gilo ba-timbo mangkuak juo
Sa-jangka tinggi dari tanah
Gilo jo untuang mabuak juo.
===
Anak orang di Padang Tarap
Beli berangan dari si Guntur
Tiada lupa barang sekejap
Lupa sebentar di waktu tidur.
===