===
Dibuat kancing emas yang asli,
Lurusnya peniti tidaklah bengkok;
Bapanya kencing sambil berdiri,
Anak lelaki kencing di tembok.
===
Inai dilurut luka jarinya,
dengar mengaduh ketika lalu;
Anak menurut baka ayahnya,
Corakkan contoh gilap selalu.
===
Dalam kolam ada ikan,
Ada banyak ikan haruan;
Ayah ibu beri didikan,
Didikan terbaik itulah tuntutan.
===
Burung Merbah burung Kenari,
Hijau berbulu si burung Punai,
Kemana tumpahnya sikuah kari,
Kalau tidak ke roti canai.
===
Rasa hati jangan dipandang, 
Seperti jati menjadi hiasan;
Hisap rokok boleh ditentang,
Akhir usia penuh kesihatan.
===
Kayu dilorek coraknya cantik,&nbsp;
Coraknya diolah si mega mendung;
Bapanya borek anaknya rintik,&nbsp;
Mengapa salahkan ibu mengandung.
===
Ramai orang pergi mendaki.
Ada yang terjatuh sampai terlentang;
Kalau bapa makan berlari,
Anak makan sambil kuak lentang.
===
Buah kelapa d atas peti,
Anak rusa mati terjerat;
Ibu bapa perlu d hormati,
Sejahtera hidup d akhirat.
===
Membeli belah di pekan Kunak,
Bersiar siar pula menaiki kereta;
Jadilah model terbaik bagi anak anak,
Anak anak peniru gelagat kita.
===
Ehh malam-malamlah mengilap suasa,
Sambil mengilap melihat anak dara;
Hai encik abang adik hendak bertanya,
Mengapa hari ini bertugas pagi-pagi buta?
===
Asap berkepul berbunga bunga,
Puntung dibuang di tepi daik;
Itu hanya bidalan sahaja,
Semoga tauladan contoh terbaik.
===
Kusemai padi tumbuhnya lalang,
Padi huma atas bukit;
Ibu bapa teladan untuk tersayang,
Rezeki dibahagikan walaupun sedikit.
===
