===
Yang korek itu kendi,
Yang merah itu saga;
Bapa borek usah diikuti,
Jadilah anak yang berjasa.
===
Cincin emas gelang suasa, 
Di pakai oleh dara jelita; 
Ibu ayah menjaga kita, 
Bila dewasa jangan derhaka.
===
Pergi menekut hala ke daik,
Jalan balak tepi lembah;
Perlu diikut perkara baik,
Buruk dielak undang musibah.
===
Daun cermai bawa kemudik,
Tempat berpaut tak ambil hirau;
Kalau disemai benih yang baik,
Jatuh kelaut menjadi pulau.
===
Sarapan pagi maggie kari,
Makanan kegemaran anak sekarang;
Anak melihat bapa makan berdiri,
Ibu menjeling tanda melarang.
===
Pagi hari masak kari,
Masak kari si ikan pari;
Kalau bapa kencing berdiri,
Anak pula kencing berlari.
===
Gaharu bau macam setanggi,
Dibakar perasap di tengahari;
Guru jika kencing berdiri,
Murid akan kencing berlari.
===
Ikan seluang dimasak lemak,
Ikan pari dalam kuali;
Perangai buruk jangan tunjuk pada anak,
Anak dah dewasa akan mewarisi.
===
Pi pekan Kangar beli baja,
Untuk dibaja pokok durian;
Jiwa anak kenalah jaga,
Supaya tak menyesal dihari kemudian.
===
Malam hari merenung Sang bulan,
Merindu dia sambil merintih;
Ibarat ketam ajar anaknya berjalan,
Sendiri jalan terhegeh-hegeh.
===
Pagi-pagi menggilap suasa,
Sambil digilap emas dan perak:
Ibu ayah dan warga dewasa,
Contoht<span class="_ezo _6rsx">erbaik
===
Dalam dulang ada selasih,
Buat minuman jika dahaga;
Ibu penyayang bapa pengasih,
Membawa kebahgiaan dalam keluarga.
===
Pagi-pagi menggilap suasa,
Sambil digilap emas dan perak;
Perilaku anak cerminan kita,
Terjaga agama terjagalah akhlak.
===
Manis berona isinya buah,
Hendak pula belimbing besi;
Ke mana tumpahnya kuah,
Kalau tidak ke atas nasi.
===
Kalau berjalan ke hujung desa,
Baik berdua atau bertiga;
Walau yang muda atau yang dewasa,
Gaya hidup Islam amalan mulia.
===
Apa dikorek di tanah lembik,
Hendak menyemai benih selasih;
Bapa borek si anak rintik,
Semoga rintik secantik cenderawasih.
===
Indah sempurna seluruh buana,
Laman permainan dewa dan dewi;
Cakap sahaja bukan bermakna,
Tauladani pekerti murnikan pertiwi.
===
Hendak pergi ke pulau daik,
Ribut, dan taufan di tempuh jua;
Didikan ibu bapa biar yang terbaik,
Menjadi kebangaan bila anak dah berjaya.
===
Terbang bebas si burung undan,
Tiada sempadan seluas lautan;
Ibu dan ayah contoh teladan,
Amalan yang baik jadi ikutan.
===
Pokok rambai di tepi telaga,
Buah nangka baru dipetik;
Bapa sebagai ketua keluarga,
Memimpin keluarga ke arah terbaik.
===
Emas dan perak usah dihimpun,
Ada lebih hulurkan sedekah;
Ibu dan ayah perlu besopan santun,
Jangan hanya berharap cikgu di sekolah.
===
Pagi hari kita bersarapan,
Juadah enak pembuka selera;
Pekerti yang baik jadi ikutan,
Cerminan kita martabat bangsa.
===
Mari petik buah delima,
Tersangkut kaki terkena jerat;
Amalan baik diasuh bersama,
Selamat didunia selamat akhirat.
===
Pagi pagi menggilap suasa,
Sambi menggilap emas dan perak;
Kalau mak ayah sudah biasa,
Anak mengikut apa yang nampak.
===
