===
Ibarat kapal dengan nakhoda,
Penentu arah menuju destinasi;
Raja dan rakyat berpisah tiada,
Kasihnya dijunjung titahnya ditaati.
===
Mudik ke hulu sampan didayung,
Bila sampai lalu berlabuh;
Raja berdaulat ibarat payung,
Rakyat jelata menumpang teduh.
===
Masak lemak terung bulat, 
Ikan masin menambah perisa; 
Raja kita raja berdaulat,
Menjadi lambang kebanggaan negara.
===
Membaca hikayat wali kota,
Lalu berlinangan siair mata;
Raja dan rakyat berpisah tiada,
Lambang kemakmuran Negara tercinta.
===
Elok rupa elok bahasa,
Bahasa istana penuh santun;
Raja &amp; rakyat saling berbahasa,
Membudayakan sentiasa bahasa dan santun.
===
Kapal belayar menuju sabah,
Kapal kargo membawa barang;
Raja di sembah raja di sangah,
Kaseh nya raja bukan kepalang.
===
Belah rotan bertahta belian,
Sireh pinang pembuka bicara;
Raja berdaulat tiada tepian,
Adat dikenang rakyat sejahtera.
===
Warna putih si itik angsa,
Terbang hingap di hujung kota;
Raja lambang kekuatan bangsa,
rakyat bernaung di payung mahkota.
===
Berlabuh kapal di hujung muara,
Singgah berlabuh berdagang bijih;
Tuanku ibarat ayah dan bonda,
Tempat rakyat menumpang kasih
===
Pergi kahutan jumpa kera,
Kera melompat dipohon mangga;
Raja berdualat payung negara,
Taat setia tidak terhingga.
===
Baja dan berzat tentulah petanda,
Subur sungguh cemara bertumbuh;
Raja dan rakyat berpisah tiada,
Syukur kukuh negara seluruh.
===
Raja dan rakyat berpisah tiada,
Sudah tertulis sejak berzaman;
Usah digugat kesetiaan yang ada,
Demi Raja kami rela pertahankan.
===
Taming sari keris sakti,
Semat di pinggang pahlawan tuah;
Raja kita bertukar ganti,
Setianya rakyat tidak berubah.
===
Pagi hari memetik ulam raja,
Untuk dicicah bersama sambal kelapa;
Raja lambang negara kita,
Hendaklah kita taat dan setia.
===
Rasa gayat teruja diredah,
Waktu senja kait pedada;
Setia rakyat begitu indah,
Bersama raja berpisah tiada
===
Baju Kedah berkain sutera,
Kain pelikat dibuat tudung;
Raja adalah payung negara,
Menjadi tempat rakyat bernaung.
===
Ikan pelata dimasak cuka,
Dicampur dgn cili padi;
Raja dan rakyat berpisah tiada,
Segala perintah wajib ditaati.
===
Angin lembut meniup ke barat,
Waktu senja beralih ke timur;
Negara beraja lagi berdaulat,
Rakyat hidup penuh makmur.
===
Sayur peria banyak khasiat,
Tak kurang juga daun pegaga,
Kasih raja berjiwa rakyat,
Tolong menolong di mana saja.
===
Beriring kilat guruh bergema,
Terbang merpati pulang ke sarang;
Raja berdaulat payung agama,
Tertib pekerti menjadi sanjungan.
===
Irama dan lagu berpisah tiada,
Lemah gemalai rentak tarinya;
Raja berdaulat payung negara,
Aman dan damai rakyat jelata.
===
Ibarat kapal dengan nakhoda,
Penentu arah menuju destinasi;
Raja di daulat tinggi di persada,
Setia nya bangsa menjadi tradisi.
===
Sarapan pagi bubur jagung,
Jagung dibeli dihujung tanjung;
Raja disembah raja diagung,
Kepada tuanku agama dijunjung.
===
Raja dan rakyat berpisah tiada,
Sejak dahulu hinggalah sekarang;
Kami rakyat berasa bangga,
Dibawah duli yang kami sayang.
===
Pergi memancing diBukit Jugra,
Sambil memetik daun pegaga;
Baginda Tuanku payung negara,
Tempat berlindung rakyat semua.
===
Tuju Selat nampak duyung,
Kapal dilabuh pancing pelata;
Raja berdaulat ibarat payung,
Tempat berteduh rakyat jelata.
===
Raja berdaulat ibarat payung,
Rakyat jelata menumpang teduh;
Negara kita kita yg menyanjung,
Hapuskan petualang segala musuh.
===
Jasad bernafas sepanjang hayat,
Seperti di laut belayar bahtera;
Daulat tuanku payungi rakyat,
Negara makmur rakyat sejahtera.
===
Pergi Melaka mengail baung,
Jatuh melata bunga selasih;
Seri Paduka tempat bernaung,
Rakyat jelata menumpang kasih.
===
Asah berkilat parang di paya,
memotong rotan lalu disiat;
Raja berdaulat waris anbiya,
mahkota watan sanjungan rakyat.
===
Ulam pegaga dibuat ubat,
Daun senduduk di siat disayat;
Apa petanda raja berdaulat,
Rajin turun bertemu rakyat.
===
Rumput dibakar hari selasa,
Usah diusik tempatnya bara;
Menyusur akar tak hilang bisa,
Malah sisik berkilat bercahaya.
===
Teja tempat raja bertahta,
Tangan menyarung keris senjata;
Raja bersifat payung mahkota,
Naungan berlindung rakyat jelata.
===
Dari selat naik ke lembah,
Sempat menyemai benih selasih;
Raja berdaulat raja disembah,
Tempat rakyat menjunjung kasih.
===
Kemana hendak tumpahnya kuah,
Kalau tidak ke nasi juga;
Bernaung rakyat beraja bertuah,
Umpama menggilap permata geliga.
===
Acuan bulat si kuih tumpat,
Kuih padat agar selasih;
Raja berdaulat berjiwa rakyat,
Tempat rakyat menumpang kasih.
===
Dari Jerantut ke Kota Gelanggi,
Pergi mencari sayur meranti;
Adat budaya dijunjung tinggi,
Taat setia semat di hati,
===
Api digenggam menjadi bara,
Bara diletak dibawah pelita,
Raja Berdaulat tonggak negara,
Memayungi rakyat di serata semesta
===
Pisang kelat diatas meja,
Ada jagung jua ditambah;
Yang berdaulat dinamakan raja,
Yang Agong senantiasa disembah.
===
Daun penggaga tumbuh melata,
Banyak terdapat hujung muara;
Raja ibarat payong negara,
Tempat bernaung rakyat jelata.
===
Niat hati ke pulau Sayong,
Kapal layar siap berlabuh,
Raja umpama kan payong,
Tempat rakyat tumpang berteduh.
===
Naik kereta pergi sembahyang,
Kereta banyak berselang selang;
Seri Paduka Raja penyayang,
Hati rakyat menjadi senang.
===
Raja dan rakyat berpisah tiada,
berilah hormat tanda setia;
semoga pendengar ceria belaka,
agar kite selamat sejahtera.
===
Raja dan Rakyat berpisah tiada,
Berilah hormat tanda setia;
Hidup bahagia aman sentosa,
Negara makmur dalam lindungan yang Maha Esa.
===
Negara beraja penuh istiadat,
Meriah suasana tika ditabal;
Rakyat jelata sembah sepakat,
Cinta nusa raja nya kekal.
===
Di hujung tanjung kelam lembayung,
Tinggi menggayat pohon celagi;
Raja disanjung rakyat dipayung,
Kasihnya rakyat tidak berbagi.
===
Biji selasih ramuan ambuyat,
Dimakan bersama hidang di anjung;
Raja pengasih berjiwa rakyat,
Adil saksama terus dijunjung.
===
Ikan disisih disejuk beku,
Siang pelata isi disayat;
Menjunjung Kasih Daulat Tuanku,
Raja bertakhta berjiwa rakyat.
===
Alur dibelat tebing dirata,
Tepian sumur pikat terkukur;
Raja berdaulat payung mahkota,
Negara makmur sama bersyukur.
===
Pasang jerat di bawahtiti,
Dapat seekor ikan keli; 
kami rakyat menjunjung duli,
Di bawah naunganpayung Negeri.
===
Pahit peria menyisih kelat,
Ikan mayung di dalam sia;
Rakyat setia Raja berdaulat,
Menjadi payung negara Malaysia.
===
Rumah pusaka serambi dianjung,
Papan berlapis ukiran seni;
Raja berdaulat agama disanjung,
Negara makmur rakyat beharmoni.
===
Banyaknya ulat di pohon bidara,
Jatuh ke papan bersama buah;
Raja berdaulat rakyat sejahtera,
Menjalani kehidupan di bumi bertuah.
===
Mengemudi nakhoda membelah lautan,
Ditimpa bencana tertewas akhirnya;
Pemerintahan negara 'Raja Berperlembagaan',
Seri Paduka Tonggak Negara.
===
Ikan dijaja letak di meja,
Ikan ditangkap memakainya belat;
Bukan raja sebarang raja,
Raja penyayang lagi berdaulat.
===
Cerita hikayat si Tanggang nakhoda,
Disumpah keras menjadi beting;
Raja dan rakyat berpisah tiada,
Ibarat Aur Dengannya tebing.
===
Dari Gambang pergi ke kota,
Singgah berjaja kain berhasta;
Raja lambang indera mahkota,
Tanpa raja rakyat melata.
===
Amal muamalat lebih berhemat,
Di hujung hikayat tamat riwayat;
Raja berdaulat lagi terhormat,
Disanjung rakyat ke akhir hayat.
===
Lima tahun silih berganti,
Majlis Raja Melayu akan bersidang;
Rakyat Malaysia setia menanti,
Pertabalan Baginda yang Di Pertuan Agong.
===
Ikan darat daun pegaga,
Pisang sira manis berseri;
Raja dan rakyat berpisah tiada,
Negara sejahtera dirahmati Ilahi.
===
Lagi membiru jauh disana,
Kembang mewangi hati terpaut;
Hidup harmoni penuh ceria,
Raja berdaulat Berjiwa rakyat.
===
Kalau berdagang di tanah rata,
Jangan lupa bawa kuali;
Sultan raja payung Negara,
Raayat hidup aman di berkati.
===
Sireh junjung sudah berulat,
Ulat di kutil buang di salur;
Rakyat sanjung sultan berdaulat,
Raja adil negara makmur
===
Budi di kenang sepanjang hayat,
Silaturahim erat tetap utuh;
Raja berdaulat sanjungan rakyat,
Adil saksama negarakan teguh.
===
